












目 录

一、 货币概述	3
单选题	3
多选题	10
判断题	14
二、假币收缴与鉴定	18
单选题	18
多选题	34
判断题	48
三、假币堵截能力建设（机具、培训、清分、监测）	51
单选题	51
多选题	59
判断题	62
四、假币纠纷解决机制（冠字号码查询）	65
单选题	65
多选题	78
判断题	88
五、假币犯罪打击与惩处（略）	90
六、人民币流通质量管理（残损币兑换、券别调剂）	90
单选题	90
多选题	93
判断题	97
七、货币防伪技术与防伪特征	99
单选题	99
多选题	99
八、人民币纸币识别与防伪特征	99
单选题	99
多选题	126
判断题	149
九、人民币硬币识别与防伪特征（略）	153

一、货币概述单选题
1. 中国人民银行是中华人民共和国的（A）[单选题]
A、中央银行；
B、国家银行；
C、政策性银行；
D、商业银行。


2. 中国人民银行成立于（B）[单选题]
A、1947 年；
B、1948 年；
C、1949 年；
D、1950 年。


3. 中国人民银行在（B）宣布成立。 [单选题]
A、北京市；
B、河北省石家庄市；
C、陕西省延安市；
D、上海市。


4. 中国人民银行是中国的中央银行，下列选项不属于央行性质的是（D）。 [单选题]
A、发行的银行；
B、政府的银行；
C、银行的银行；
D、公众的银行。


5. 中国人民银行成立至今，已发行了（C）套人民币。[单选题]
A、6；

B、4；
C、5；
D、7。


6. 人民币由（B）统一发行。[单选题]
A、国务院；
B、人民银行；
C、中国银行业监督管理委员会；
D、中国银行业协会。


7. 人民币的简写符号是（C）。[单选题]
A、＄；
B、￡；
C、￥；
D、€。


8. 人民币的单位为（）,人民币辅币单位为（A）。[单选题]
A、元，角和分；
B、分，角和元；
C、角，元和分；
D、元，角、分和厘。


9. 人民币的单位是（A）。[单选题]
A、元；
B、角；
C、分；
D、厘。


10. 国际标准化组织（ISO）规定人民币的国际货币符号是（B）。[单选题]

A、RMB；
B、CNY；
C、USD；
D、EUR。


11. 中国人民银行发行新版人民币，应当报（A）批准。[单选题]
A、国务院；
B、全国人民代表大会常务委员会；
C、中国银行业监督管理委员会；
D、中国银行业协会。


12. 纪念币的主题涉及重大政治、历史题材的，应当报（A）批准。[单选题]
A、国务院；
B、全国人民代表大会常务委员会；
C、中国银行业监督管理委员会；
D、中国人民银行。


13. 人民币是指（A）依法发行的货币。[单选题]
A、中国人民银行；
B、中国银行；
C、中国工商银行；
D、中国银行业监督管理委员会。


14.（A）有权力销毁残损人民币[单选题]
A、 人民银行；
B、 银监会；
C、 商业银行； D、 证券公司。

15. 新版人民币由中国人民银行组织设计，报（A）批准。[单选题]
A、国务院；
B、人民银行；
C、中国银行业监督管理委员会；
D、中国银行业协会。


16. 纪念币的主题、面额、图案、材质、式样、规格、发行数量、发行时间等由（D）确定。[单选题]
A、国务院；
B、全国人民代表大会常务委员会；
C、中国银行业监督管理委员会；
D、中国人民银行。


17. 因防伪或者其他原因，需要改变人民币的印制材料、技术或者工艺的，由（D）决定。[单选题]
A、国务院；
B、全国人民代表大会常务委员会；
C、中国银行业监督管理委员会；
D、中国人民银行。


18. 下列（C）行为属于银行业机构违反《中华人民共和国人民币管理条例》规定的。[单选题]
A、拒绝为公众调剂人民币券别；
B、拒绝兑换残缺或污损的人民币；
C、两者皆是。


19. 从人民币产品到流通中现金需要经过的环节是（B）。[单选题]
A、印钞厂——业务库——发行库——企业和个人；
B、印钞厂——发行库——业务库——企业和个人；
C、印钞厂——企业和个人——发行库——业务库；

D、印钞厂——企业和个人——业务库——发行库。


20. 流通中现金一般用（A）表示[单选题]
A、M0；
B、M1；
C、M2；
D、M3。


21. 人民币产品由印钞造币总公司生产后投入到（A），成为发行基金。[单选题]
A、人民银行发行库；
B、商业银行业务库；
C、印钞公司库房；
D、发行机构。


22. 发行基金是指中国人民银行人民币（B）保存的未进入流通的人民币。[单选题]
A、中国印钞造币总公司；
B、发行库；
C、业务库；
D、商业银行网点柜面。


23. 人民币发行基金的调拨，应当按照（D）的规定办理。任何单位和个人不得违反规定动用人民币发行基金，不得干扰、阻碍人民币发行基金的调拨。[单选题]
A、国务院；
B、全国人民代表大会常务委员会；
C、中国银行业监督管理委员会；
D、中国人民银行。


24. 人民币发行基金通过（B）投放到社会大众。[单选题]
A、人民银行的发行库；

B、商业银行的业务库；
C、商业银行的营业网点；
D、人民银行的业务库。


25.（C），全国人民代表大会通过了《中华人民共和国中国人民银行法》。[单选题]
A、1949 年 10 月；
B、1956 年 7 月；
C、1995 年 3 月；
D、2003 年 12 月。


26. 《中华人民共和国人民币管理条例》实施时间（A）。[单选题]
A、2000 年 5 月 1 日起实施；
B、2000 年 10 月 1 日起实施；
C、2001 年 5 月 1 日起实施；
D、2001 年 10 月 1 日起实施。


27. 为了加强反假币工作力度，（ C ）国务院批准成立了由有关部门负责人参加的“国务院反假货币工作联席会议”[单选题]
A、1996 年；
B、1995 年；
C、1994 年；
D、1993 年。


28. 银行业机构反假货币工作联络机制从（A）开始建立。[单选题]
A、2013 年 7 月；
B、2013 年 10 月；
C、2014 年 5 月；
D、2014 年 7 月。

29. 国务院反假货币工作联席会议由（A）担任召集人。[单选题]
A、中国人民银行行长；
B、各商业银行行长；
C、中国人民银行行长和各商业银行行长；
D、银监会主席。


30. 国务院反假货币工作联席会议的日常办事机构为（B）。[单选题]
A、国务院秘书处；
B、联席会议办公室；
C、联席会议办公室秘书处；
D、国务院办公厅。


31. 联席会议的日常办事机构为联席会议办公室，办公室设在（C）。[单选题]
A、国务院；
B、银监会；
C、人民银行；
D、财政部。


32. 银行业金融机构反假货币联络会议是国务院反假货币工作联席会议的延伸,在（D）指导下开展工作。[单选题]
A、国务院反假货币工作联席会议；
B、中国人民银行；
C、国务院；
D、国务院反假货币工作联席会议办公室。


33.（）为国务院反假货币工作联席会议的牵头单位，（B）为联席会议召集人。[单选题]
A、国务院，国务院总理；
B、中国人民银行，中国人民银行行长；
C、国务院，中国人民银行行长；

D、中国人民银行，国务院总理。


多选题

1. 中国人民银行是在合并（ABC）的基础上组建的。[多选题]
A、华北银行；
B、北海银行；
C、西北农民银行；
D、东北银行。


2. 中国人民银行的职责包括（ABCD）。[多选题]
A、依法制定和执行货币政策；
B、维护国家金融稳定；
C、发行人民币，管理人民币流通；
D、经理国库。


3. 中国人民银行职能为（ABC）。[多选题]
A、制定和执行货币政策；
B、防范和化解金融风险；
C、维护金融稳定；
D、开展存贷款业务。


4. 人民币的单位及辅币单位有（ABD）。[多选题]
A、元；
B、角；
C、镑；
D、分。


5. 在我国，现金是中国人民银行依法发行流通的人民币，包括（BC）。[多选题]

A、银行卡；
B、纸币；
C、硬币；
D、镍币。


6. 人民币是指中国人民银行依法发行的货币，包括（BC）。[多选题]
A、人民币；
B、纸币；
C、硬币；
D、外币。


7. 请指出下列说法正确的是（ABC ）。[多选题]
A、人民币的国际货币标准代码是 CNY；
B、中国人民银行是中华人民共和国的中央银行；
C、延期支付标准是货币的职能之一；
D、中华人民共和国规定辅币不具备无限法偿的能力。


8. 印制人民币的企业应当按照中国人民银行制定的（AD）和印制人民币。[多选题]
A、人民币质量标准；
B、人民币管理条例；
C、合同；
D、印制计划。


9. 因防伪或者其他原因，需要改变人民币的（ABC ）的，由中国人民银行决定。[多选题]
A、印制材料；
B、技术；
C、工艺；
D、专用设备。

10. 未经中国人民银行批准，任何单位和个人不得研制、仿制、引进、销售、购买和使用印制人民币所特有的（ABCD）。[多选题]
A、防伪材料；
B、防伪技术；
C、防伪工艺；
D、专用设备。


11. 中国人民银行应当将新版人民币的（ABCD）等予以公告。[多选题]
A、发行时间、面额；
B、图案、式样；
C、规格、主色调；
D、主要特征。


12. 中国人民银行发行新版人民币，应当将（ABCDE）予以公告。[多选题]
A、发行时间；
B、面额；
C、图案；
D、式样；
E、规格。


13. 中国人民银行应当将纪念币的主题、面额、图案、发行数量、（ABCD）等予以公告。[多选题]
A、材质；
B、式样；
C、规格；
D、发行时间。


14. 纪念币是具有特定意义主题的限量发行的人民币，包括（ABD）。[多选题]
A、普通金属纪念币；

B、贵金属纪念币；
C、贵金属纪念章；
D、纪念钞。


15. 纪念币的种类包括（BD）。[多选题]
A、金银纪念币；
B、普通纪念币；
C、非流通纪念币；
D、贵金属纪念币。


16. 纪念币的主题涉及（CD）方面的，应当报国务院批准。[多选题]
A、传统文化；
B、文物保护；
C、重大政治；
D、历史题材。


17. 人民币产品指中国人民银行委托货币制造企业生产的未进入发行库的（ ABCD）。[多选题]
A、人民币纸币；
B、硬币；
C、普通纪念币；
D、贵金属纪念币。


18. 关于发行基金，表述正确的有（ABCD）。[多选题]
A、发行基金是国家待发行的货币；
B、发行基金从发行库出库进入业务库后成为现金；
C、现金从业务库缴存到发行库后成为发行基金；
D、发行基金是未进入流通领域的人民币。


19. 在人民币的发行与回收环节中，以下描述正确的是（AD）。[多选题]

A、人民币由中国人民银行统一发行；
B、中国人民银行发行新版人民币，应当报全国人民代表大会常务委员会批准；
C、因防伪或者其他原因，需要改变人民币的印制材料、技术或者工艺的，应当报国务院批准；
D、中国人民银行应当将改版后的人民币的发行时间、面额、主要特征等予以公告。


20. 在人民币的发行与回收环节中，以下描述错误的是（BD）。[多选题]
A、中国人民银行不得将残缺、污损的人民币支付给金融机构，金融机构不得将残缺、污损的人民币对外支付；
B、中国人民银行发行新版人民币前，可以不履行发布公告的义务；
C、人民币发行基金是中国人民银行人民币发行库保存的未进入流通的人民币；
D、纪念币的主题涉及重大政治、历史题材的，由中国人民银行确定。


21. 从人民币产品到流通中现金的环节有以下几个阶段（ ACD）[多选题]
A、人民币产品由货币制造企业生产后入到人民银行的发行库，成为发行基金；
B、人民币由发行库到人民银行业务库；
C、由人民银行按需要投放到商业银行业务库；
D、通过商业银行的营业网点柜面投放到社会大众。


判断题


1. 中国人民银行成立的地点为北京市。（错）


2. 中国人民银行自成立至今，已经发行了 6 套人民币。（错）


3. 中国人民银行是我国的中央银行。（对）


4. “发行人民币、管理人民币流通”是《中华人民共和国中国人民银行法》赋予中央银行的法定职责。（对）

5. 中华人民共和国的法定货币是人民币。以人民币支付中华人民共和国境内外的一切公共的和私人的债务,任何单位和个人不得拒收。（错）

6. 人民币是指中国人民银行依法发行的货币，只包括纸币。（ 错）


7. 人民币由中国人民银行统一印制、发行。（对）


8. 人民币由中国人民银行指定的专门企业印制。（对）


9. 印制人民币的企业应当将合格的人民币产品全部解缴中国人民银行人民币发行库，将不合格的人民币产品按照中国人民银行的规定全部销毁。（对）

10. 印制人民币的特殊材料、技术、工艺、专用设备等重要事项属于国家秘密。（对）


11. 印制人民币的企业和有关人员应当保守国家秘密；未经中国人民银行批准，任何单位和个人不得对外提供。（对）

12. 人民币的国际货币符号为 RMB。（错）


13. 人民币的国际货币符号是 CNY。（对）


14. 人民币简写符号是￥。（对）

15. 中国人民银行发行新版人民币，将面额、规格、材质予以公告即可。（错）


16. 未经中国人民银行批准，任何单位和个人不得研制、仿制、引进、销售、购买和使用印制人民币所特有的防伪材料、防伪技术、防伪工艺和专用设备。（对）

17. 中国人民银行可以在新版人民币发行公告发布前将新版人民币支付给金融机构。（错）


18. 中国人民银行不得在改版人民币发行公告发布前将改版人民币支付给金融机构。（对）


19. 纪念币不是国家的法定货币。（错）


20. 纪念币的主题涉及重大政治、历史题材的，要报经国务院批准。（对）


21. 发行涉及重大政治主题的纪念币要报经国务院批准。（对）


22. 纪念币的主题涉及重大政治、历史题材的，由中国人民银行确定。（错）


23. 纪念币是具有特定主题的限量发行的人民币，包括普通纪念币和贵金属纪念币。（对）


24. 纪念币可分为贵金属纪念币和普通纪念币两类。（对）


25. 现金从业务库缴存到发行库后成为发行基金。（对）


26. 发行基金从业务库出库后成为现金。（错）


27. 发行基金也是已进入流通领域的人民币。（错）


28. 人民币产品成为发行基金后，再由人民银行按需要投放到商业银行的业务库，通过人民银行及商业银行的营业网点柜面投放到社会大众。（错）

29. 人民币产品指中央银行委托货币制造企业生产的已进入发行库的人民币纸币、硬币、普通纪念币及贵金属纪念币。（错）

30. 国务院反假货币工作联席会议是我国反假货币工作的最高组织形式。（对）

31. 国务院反假货币工作联络员会议每年召开一次。（错）


32. 国务院反假货币工作联席会议的日常办事机构为联席会议办公室。（对）


33. 国务院反假货币工作联席会议办公室负责处理反假货币的日常工作。（对）


34. 国务院反假货币工作联席会议是银行业金融机构反假货币联络会议的牵头单位。（错）


35. 国务院反假货币工作联席会议由中国人民银行行长或商业银行行长轮流担任召集人。（错）


36. 国务院反假货币工作联席会议办公室设在中国人民银行。（对）


37. 公安部属于国务院反假货币工作联席会议成员单位。（对）


38. 公安部负责协调国务院反假货币工作各联席会议成员单位之间涉及假币的重要工作。（错）


39. 银行业金融机构反假货币联络会议召集人由国务院反假货币工作联席会议办公室主任担任。（对）

40. 银行业金融机构反假货币联络会议为定期会议制度，会议由召集人主持，召集人可根据议题涉及的范围召开由全部或部分联络单位参加的联络会议。（错）

41. 介绍国内外货币的防伪技术特征是反假货币信息交流内容之一。（对）


42. 国务院反假联席会议负责组织和协调各有关部门做好打击、防范假币犯罪工作。（对）

二、假币收缴与鉴定单选题
1. 为规范货币鉴别及假币收缴、鉴定行为，保护货币持有人的合法权益。2019 年 10 月 16 日中国人民银行发布了（	D	）。[单选题]
A、《中国人民银行假币收缴、鉴定管理办法》
B、《中华人民共和国中国人民银行法》
C、《中华人民共和国人民币管理条例》
D、《中国人民银行货币鉴别及假币收缴、鉴定管理办法》


2. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》自（	D	）开始实施。[单选题]
A、2003 年 7 月 1 日
B、2019 年 9 月 18 日
C、2019 年 10 月 16 日
D、2020 年 4 月 1 日


3. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》中所称货币是指（ B ）[单选题]
A. 纸币和硬币
B. 人民币和外币
C. 流通币和纪念币
D. 主币和辅币


4. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》中所称的货币是指（A）。[单选题]
A. 人民币和外币
B. 人民币和美元
C. 人民币和纪念币


5. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称外币是指在（ D	）。[单选题]
A、其他国家或地区流通中的法定货币

B、自由兑换货币和特别提款权
C、我国境内（港、澳、台地区除外）可收兑的其他国家或地区的法定货币
D、中华人民共和国境内可存取、兑换的其他国家(地区)流通中的法定货币


6. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》中所称人民币是指（ A ）[单选题]
A、人民币纸币和人民币硬币
B、人民币纸币、纪念钞和流通硬币
C、流通人民币和普通纪念币
D、人民币主币和人民币辅币


7. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》中的假币可分为（C）两类。[单选题]
A、伪造币和打印币
B、打印币和复印币
C、伪造币和变造币
D、机制币和变造币


8. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称（ B	）是指金融机构在办理存取款、货币兑换等业务过程中，对货币真伪进行判断的行为。[单选题]
A. 识别
B. 鉴别
C. 鉴定
D. 收缴


9. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称（ C	）是指金融机构在办理存取款、货币兑换等业务过程中，对发现的假币通过法定程序强制扣留的行为。[单选题]
A. 鉴别
B. 鉴定
C. 收缴

D. 没收


10. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称（ B ）是指被收缴人对被收缴假币的真伪判断存在异议的情况下，鉴定单位根据被收缴人或收缴单位提出的申请，对被收缴假币的真伪进行裁定的行为。[单选题]
A. 鉴别
B. 鉴定
C. 收缴
D. 没收


11. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称（ B	）是指金融机构在办理存取款、货币兑换等业务过程中，将假币作为真币收入的行为。[单选题]
A. 误付
B. 误收
C. 收缴
D. 没收


12. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称（	A ）是指金融机构在办理存取款、货币兑换等业务过程中，将假币付出给客户的行为。[单选题]
A. 误付
B. 误收
C. 收缴
D. 没收


13.（ A ）的具体行为是通过一定程序强制扣留经鉴别是假币的实物。[单选题]
A. 收缴
B. 没收
C. 误收
D. 误付

14. 以下关于货币真伪鉴别的说法正确的是（	B	）。[单选题]
A、实施主体是金融机构从事窗口现金收付的业务人员
B、适用于金融机构的窗口现金收付业务
C、不适用于金融机构的后台现金集中整点业务
D、是金融机构办理业务时依据客户的申请需求开展的活动


公众将持有的假币实物主动上缴至金融机构时，金融机构应该（ C	）。[单选题]
A、等面值兑换真币给公众
B、经鉴定后予以没收
C、按照假币收缴流程办理假币收缴手续
D、引导公众将假币上交到当地人民银行分支机构


15. 金融机构依照本办法对货币进行（），对假币进行（），（C）被收缴人向鉴定单位提出鉴定申请。[单选题]
A、鉴定
没收
代替
B、鉴别
没收
协助
C、鉴别
收缴
协助
D、鉴定
收缴
代替


16. 金融机构在履行货币鉴别义务时，以下应当采取的措施表述正确的是（ B ）。[单选题]
A、确保在用现金机具的鉴别能力符合行业标准
B、按照中国人民银行有关规定，组织开展机构内反假货币知识与技能培训
C、对办理货币收付、清分业务人员的反假货币水平进行评估，确保其具备判断和挑剔不宜流通人民币的专业能力
D、按照中国人民银行有关规定，采集、存储人民币和全部外币冠字号码


17. 金融机构应在新上岗现金从业人员上岗 （B）内完成反假货币知识与技能培训。[单选题]
A、1 个月

B、3 个月
C、6 个月
D、9 个月


18. 根据中国人民银行相关规定，金融机构应于每年年初按照（ C	）为培训周期制定机构内现金从业人员反假货币知识与技能培训计划。[单选题]
A、1 年
B、2 年
C、3 年
D、5 年


19. 金融机构误付假币,由误付的金融机构对客户（ A ）赔付。若发生负面舆情,金融机构应当妥善处理并消除不良影响。[单选题]
A、等值
B、双倍
C、三倍


20. 金融机构误付假币，由误付的金融机构对客户（A）赔付。[单选题]
A、等值
B、双倍
C、半额
D、按客户要求


21. 金融机构与客户发生假币纠纷的,若相应存取款、货币兑换等业务的记录在（ C ）内,金融机构应当提供相关记录。[单选题]
A、一个月
B、六个月
C、中国人民银行规定的记录保存期限

22. 金融机构向中国人民银行分支机构解缴的回笼款中夹杂假币的,中国人民银行分支机构予以（ ），向解缴单位开具（C ），并要求其补足等额人民币回笼款。[单选题]
A、收缴，《假人民币没收收据》
B、没收，《假币收缴凭证》
C、没收，《假人民币没收收据》
D、收缴，《假币收缴凭证》


23. 金融机构确认误收或者误付假币的，应当在（ B ）个工作日内向当地中国人民银行分支机构报告,并在上述期限内将假币实物解缴至当地中国人民银行分支机构。[单选题]
A、2
B、3
C、5


24. 金融机构确认误收或者误付假币的，金融机构所在地没有中国人民银行分支机构的，由（A） 报告及解缴假币。[单选题]
A、该金融机构向其所在地上一级中国人民银行分支机构
B、该金融机构向其上一级机构
C、该金融机构不必


25. 金融机构在办理存取款、货币兑换等业务时发现假币的，应当予以（B）。[单选题]
A、没收
B、收缴
C、退还
D、销毁


26. 金融机构柜面发现假币后，应当由（B ）名以上业务人员当面予以收缴，被收缴人（ ） 接触假币。[单选题]
A、1，不能
B、2，不能

C、1，允许
D、2，允许


27. 金融机构柜面办理假币收缴业务时，对（B），应当当面加盖“假币”字样的戳记；[单选题]
A. 人民币硬币
B. 人民币纸币
C. 外币纸币
D. 外币硬币


28. 金融机构柜面办理假币收缴业务时，收缴单位应向被收缴人出具（	B ）。[单选题]
A、按照人民银行统一规范制作的《假币没收凭证》
B、按照人民银行统一规范制作的《假币收缴凭证》
C、人民银行统一印制的《假币没收凭证》
D、人民银行统一印制的《假币收缴凭证》


29. 收缴单位向被收缴人出具按照中国人民银行统一规范制作的（ A ）,加盖收缴单位业务公章,并告知被收缴人如对被收缴的货币真伪判断有异议,可以向鉴定单位申请鉴定。[单选题]
A、《假币收缴凭证》
B、《假人民币没收收据》
C、《货币真伪鉴定书》


30. 金融机构柜面办理假币收缴业务时，收缴单位向被收缴人出具的收缴凭证上应加盖收缴单位（	B	）。[单选题]
A、公章
B、业务公章
C、收缴专用章
D、业务专用章

31. 金融机构在现金清分过程中发现假币后，应当由（B ）名以上业务人员予以收缴。[单选题]
A、1
B、2
C、3
D、4


32. 金融机构在现金清分过程中发现假币确认为金融机构误收差错的，金融机构应在（ B	） 将假币实物上缴到人民银行。[单选题]
A、当天
B、3 个工作日内
C、当月末
D、7 个工作日内


33. 假币收缴应当在监控下实施，监控记录保存期限不得少于（B ）。[单选题]
A、1 个月
B、3 个月
C、6 个月
D、1 年


34. 金融机构在收缴假币过程中有下列情形的，应当立即报告当地中国人民银行分支机构和公安机关：一次性发现假币（ C）张（枚）以上和当地中国人民银行分支机构和公安机关发文另有规定的两者较小者；[单选题]
A、20
B、10
C、5
D、2


35. 金融机构应当将柜面收缴和清分收缴的假币（ C ）全额解缴到当地中国人民银行分支机

构,不得自行处理。[单选题]
A、每半年
B、每三个月
C、每月
D、不定期


36. 金融机构所在地没有中国人民银行分支机构的，金融机构柜面收缴的假币由（A）解缴假币实物。[单选题]
A、金融机构所在地上一级中国人民银行分支机构确定假币解缴单位。
B、金融机构直接向所在地上一级中国人民银行分支机构
C、金融机构直接向其上一级机构


37. 被收缴人对收缴单位作出的有关收缴具体行政行为有异议，可以在收到《假币收缴凭证》之日起（C ）内向直接监管该金融机构的中国人民银行分支机构申请行政复议或者依法提起行政诉讼。[单选题]
A、30 日
B、30 个工作日
C、60 日
D、60 个工作日


38. 被收缴人对被收缴货币的真伪有异议的，可以自收缴之日起（ B）内,持《假币收缴凭证》直接或者通过收缴单位向当地鉴定单位提出书面鉴定申请。[单选题]
A、3 日
B、3 个工作日
C、5 日
D、5 个工作日


39. 鉴定单位在接到鉴定申请后应当（B）回复能否受理鉴定申请，不得无故拒绝。[单选题]
A、3 日内

B、即时
C、5 日内
D、7 日内


40. 鉴定单位应当（A ）提供鉴定服务。[单选题]
A、无偿
B、有偿
C、规定期限内无偿


41. 鉴定单位鉴定货币真伪后，应出具（	A ），并加盖货币鉴定专用章和鉴定人名章。[单选题]
A、按照人民银行统一规范制作的《货币真伪鉴定书》
B、按照人民银行统一规范制作的《假币没收收据》
C、人民银行统一印制的《货币真伪鉴定书》
D、人民银行统一印制的《假币没收收据》


42. 鉴定单位鉴定时，应当至少有（ B）名具备货币真伪鉴定能力的专业人员参与，并作出鉴定结论。[单选题]
A、1
B、2
C、3


43. 鉴定单位应当自收到鉴定申请之日起（D ）个工作日内,通知收缴单位报送待鉴定货币。收缴单位应当自收到鉴定单位通知之日起（ ）个工作日内,将待鉴定货币送达鉴定单位。[单选题]
A、3，3
B、2，3
C、3，2
D、2，2

44. 鉴定单位应当自受理鉴定之日起（ A）个工作日内完成鉴定并出具《货币真伪鉴定书》。因情况复杂不能在规定期限内完成的，可以延长至（ ）个工作日，但应当以书面形式向收缴单位或者被收缴人说明原因。[单选题]
A、15，30
B、20，30
C、15，60
D、20，60


45. 被收缴人对中国人民银行及其分支机构授权的鉴定机构作出的鉴定结果有异议，可以在收到《货币真伪鉴定书》之日起（A）内向鉴定机构所在地的中国人民银行分支机构申请再鉴定。
[单选题]
A、60 日
B、60 个工作日
C、30 日
D、30 个工作日


46. 被收缴人对中国人民银行分支机构作出的鉴定结果有异议，可以在收到《货币真伪鉴定书》之日起（A）内向中国人民银行分支机构的上一级机构申请再鉴定。[单选题]
A、60 日
B、60 个工作日
C、30 日
D、30 个工作日


47. 金融机构应当（D）对《中国人民银行货币鉴别及假币收缴、鉴定管理办法》及相关内部管理制度和操作规范的执行情况进行自查，并接受中国人民银行及其分支机构的检查。[单选题]
A、每季度
B、每半年

C、不定期
D、定期


48. 金融机构开展货币鉴别和假币收缴业务，其在用现金机具鉴别能力不符合国家和行业标准的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


49. 金融机构开展货币鉴别和假币收缴业务，未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定组织开展机构内反假货币知识与技能培训，未对办理货币收付、清分业务人员的反假货币水平进行评估，或者办理货币收付、清分业务人员不具备判断和挑剔假币专业能力的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。
[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


50. 金融机构开展货币鉴别和假币收缴业务，未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定采集、存储人民币和主要外币冠字号码的，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上

51. 金融机构开展货币鉴别和假币收缴业务，未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定采集、存储人民币和主要外币冠字号码的，涉及假外币的，处以（ C ）罚款。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


金融机构开展货币鉴别和假币收缴业务，未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定建立货币鉴别及假币收缴、鉴定内部管理制度和操作规范的，处以（B）罚款。
[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


52. 金融机构开展货币鉴别和假币收缴业务，发生假币误付行为的，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


53. 金融机构开展货币鉴别和假币收缴业务，发生假币误付行为的，涉及假外币的，处以（ C ） 罚款。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上

54 金融机构开展货币鉴别和假币收缴业务，与客户发生假币纠纷，在记录保存期限内，金融机构未能提供相应存取款、货币兑换等业务记录的，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


55. 金融机构开展货币鉴别和假币收缴业务，与客户发生假币纠纷，在记录保存期限内，金融机构未能提供相应存取款、货币兑换等业务记录的，涉及假外币的，处以（ C ）罚款。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


56. 金融机构开展货币鉴别和假币收缴业务，发现假币不收缴的，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（B）。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


57. 金融机构开展货币鉴别和假币收缴业务，发现假币不收缴的，涉及假外币的，处以（C） 罚款。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下

D、5 万元以上


58. 金融机构开展货币鉴别和假币收缴业务，未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定收缴假币的，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


59. 金融机构开展货币鉴别和假币收缴业务，未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定收缴假币的，涉及假外币的，处以（ C）罚款。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


60. 金融机构开展货币鉴别和假币收缴业务，未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定将假币解缴中国人民银行分支机构的，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


61. 金融机构开展货币鉴别和假币收缴业务，未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定将假币解缴中国人民银行分支机构的，涉及假外币的，处以（ C ）罚款。[单选题]
A、1000 元以下

B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


62. 金融机构开展货币鉴别和假币收缴业务，违反《中国人民银行货币鉴别及假币收缴、鉴定管理办法》第十六条规定，应当向中国人民银行分支机构和公安机关报告而不报告的，涉及假外币的，处以（ C ）罚款。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


63. 金融机构开展货币鉴别和假币收缴业务，违反《中国人民银行货币鉴别及假币收缴、鉴定管理办法》第十六条规定，应当向中国人民银行分支机构和公安机关报告而不报告的，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。
[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


64. 中国人民银行及其分支机构授权的鉴定机构开展假币鉴定业务，无故拒绝受理收缴单位或者被收缴人提出的货币真伪鉴定申请的，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上

65. 中国人民银行及其分支机构授权的鉴定机构开展假币鉴定业务，无故拒绝受理收缴单位或者被收缴人提出的货币真伪鉴定申请的，涉及假外币的，处以（ C ）罚款。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


66. 中国人民银行及其分支机构授权的鉴定机构开展假币鉴定业务，未按本办法规定鉴定货币真伪的，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚，罚款（ B ）。[单选题]
A、1000 元以下
B、1000 元以上 5 万元以下
C、1000 元以上 3 万元以下
D、5 万元以上


多选题

1. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》的制定目的是（ ABD	）。[多选题]
A、规范货币鉴别行为
B、规范假币收缴、鉴定行为
C、保护金融机构的合法权益
D、保护货币持有人的合法权益


2. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》的制定依据包括（ ABCD	）。[多选题]
A、《中华人民共和国中国人民银行法》
B、《中华人民共和国商业银行法》
C、《全国人民代表大会常务委员会关于惩治破坏金融秩序犯罪的决定》

D、《中华人民共和国人民币管理条例》


3. 《中华人民共和国中国人民银行法》赋予人民银行在反假货币方面的权力包括（ABCD	）。
[多选题]
A、管理人民币流通权 B、规章制定权 C、检查监督权 D、行政处罚权


4. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》的适用于（ABCD	）。[多选题]
A、金融机构鉴别货币行为
B、金融机构收缴假币行为
C、中国人民银行及其分支机构鉴定货币真伪行为
D、中国人民银行授权的鉴定机构鉴定货币真伪行为


5. 变造的货币是指在真币的基础上，利用（ABCDE）等多种方法制作，改变真币原形态的假币。
[多选题]
A、挖补
B、揭层
C、拼凑
D、移位
E、重印


6. 伪造的货币是指仿照真币的（ABC）等，采用各种手段制作的假币。[多选题]
A、图案
B、形状
C、色彩


7. 依据《中国人民银行货币鉴别及假币收缴、鉴定管理办法》对假币的界定，假币应该满足以下条件：（ABCD	）。[多选题]
A、发行主体不是法定货币当局
B、制作者的主观意图是以假充真，达到经济或政治等目的

C、在外观、材质、规格等方面应达到足以误导公众信以为真的程度
D、其主景图案、形状、色彩、规格等与真币较为相似


8. 货币鉴别的主体是金融机构从事（ ABC	）的业务人员。[多选题]
A、现金收付
B、现金整点
C、现金清分处理
D、现金设备管理


9. 货币鉴别的场景是在金融机构办理（ABCD	）业务时。[多选题]
A、存取款
B、货币兑换
C、现金清分
D、现金整点


10. 假币收缴的场景是在金融机构办理（ABCD	）业务时。[多选题]
A、存取款
B、货币兑换
C、现金清分
D、现金整点


11. 提出货币真伪鉴定申请的主体可以是（AB）。[多选题]
A、被收缴人
B、收缴假币的金融机构
C、人民银行分支机构
D、人民银行授权的鉴定机构


12. 以下关于货币真伪鉴别的说法正确的是（ ABCD	）。[多选题]
A、实施主体是金融机构从事现金收付、整点、清分处理的业务人员

B、适用于金融机构的窗口现金收付业务
C、适用于金融机构的后台现金集中整点业务
D、是金融机构办理业务时的主动行为


13. 以下关于货币真伪鉴定的说法正确的是（BCD ）。[多选题]
A、实施主体是金融机构从事现金收付、整点、清分处理的业务人员
B、必须由鉴定单位特定人员依照规定程序实施。
C、实施主体是中国人民银行分支机构及其授权的鉴定机构
D、是依据申请开展的活动


14. 假币属于违禁物品，公众不应持有。公众无论何种原因取得假币，当其得知持有的是假币实物时，就应当主动上缴至有权保管的单位，也就是（ABC ）。[多选题]
A、公安机关
B、中国人民银行
C、金融机构
D、银保监会


15. 被收缴人如需提出货币真伪鉴定申请，收缴单位有协助义务，可以通过以下（ ABC	） 提供协助。[多选题]
A、告知被收缴人鉴定单位的具体名称、地点
B、告知被收缴人申请鉴定应提供的资料
C、直接代被收缴人提出货币真伪鉴定申请
D、直接对被收缴货币进行鉴定并出具鉴定结果


16. 金融机构对现金从业人员进行培训应实现（ABC）全覆盖。[多选题]
A、管理人员
B、柜面人员
C、第三方清分人员
D、安保人员

17. 金融机构误付假币产生负面舆情的，金融机构应做到（ABCD）。[多选题]
A、做好宣传解释工作，与当事人或发布者积极沟通
B、尽快处置，避免蔓延，并积极引导舆论
C、对于工作失误，要承认问题，并改进工作
D、对于不实的消息，要及时发布真相，用正确的舆论对冲不良影响。


18. 以下关于金融机构向人民银行报送误收或误付假币实物的途径表述正确的是（ACD ）。[多选题]
A、发生误收假币的，由误收机构报送
B、发生误付假币的只能由误付机构报送
C、发生误付假币的，如系客户自行发现，且经过冠字号码查询等方式确认的，由误付机构报送。
D、发生误付假币的，如系客户在他行存款发现后被收缴的，由收缴单位报送。


19. 金融机构柜面办理假币收缴业务时，对（ACD），应当当面以统一格式的专用袋加封，封口处加盖“假币”字样戳记。[多选题]
A、人民币硬币
B、人民币纸币
C、外币纸币
D、外币硬币


20. 金融机构柜面办理假币收缴业务时，收缴单位应告知被收缴人（CD	）。[多选题]
A、如对被收缴的货币真伪判断有异议，可以向监管该金融机构的当地人民银行申请行政复议。
B、如对假币收缴的程序有异议，可以向鉴定单位申请鉴定。
C、如对被收缴的货币真伪判断有异议，可以向鉴定单位申请鉴定
D、如对假币收缴的程序有异议，可以向监管该金融机构的当地人民银行申请行政复议。


21. 金融机构在现金清分过程中发现假币后，应当比照（BCD）的收缴方式办理收缴业务。[多

选题]
A、假人民币纸币
B、假外币纸币
C、假人民币硬币
D、假外币硬币


22. 金融机构在现金清分过程中发现假币后，假币来源为（AB）的应确认为金融机构误收差错。
[多选题]
A、柜面存款
B、现金自助设备收入
C、他行调入
D、人民银行调入


23. 金融机构在收缴假币过程中有以下（ABCDE ）情形的,应当立即报告当地中国人民银行分支机构和公安机关。[多选题]
A、一次性发现假币 5 张(枚)以上和当地中国人民银行分支机构和公安机关发文另有规定的两者较小者
B、利用新的造假手段制造假币的
C、获得制造、贩卖、运输、持有或者使用假币线索的
D、被收缴人不配合金融机构收缴行为的
E、中国人民银行规定的其他情形


24. 鉴定单位应当具备以下条件：（ABCD）[多选题]
A、具有 2 名以上具备货币真伪鉴定能力的专业人员
B、满足鉴定需要的货币分析技术条件
C、具有固定的货币真伪鉴定场所
D、中国人民银行要求的其他条件


25. 鉴定单位公示鉴定业务范围可以通过以下形式：（ABCD）[多选题]

A、营业场所
B、官方网站
C、官方微信公众号
D、官方微博


26. 中国人民银行及其分支机构公示授权的鉴定机构名录可以通过以下形式：（ABCD）[多选题]
A、营业场所
B、官方网站
C、官方微信公众号
D、官方微博


27. 中国人民银行及其分支机构授权的鉴定机构公示授权证书可以通过以下形式：（ABCD）[多选题]
A、营业场所
B、官方网站
C、官方微信公众号
D、官方微博


28. 中国人民银行负责组织制定、实施（ ABCD ）等的制度规范。中国人民银行及其分支机构有权对金融机构执行《中国人民银行货币鉴别及假币收缴、鉴定管理办法》的情况开展监督检查。[多选题]
A、现金机具鉴别能力管理
B、反假货币培训管理
C、金融机构冠字号码数据信息管理
D、假币收缴鉴定


29. 金融机构应当按照《中华人民共和国人民币管理条例》和《中国人民银行货币鉴别及假币收缴、鉴定管理办法》的相关规定，建立（ABC）内部管理制度和操作规范。[多选题]

A、货币鉴别
B、假币收缴
C、假币鉴定
D、假币解缴


30. 金融机构应当按照中国人民银行有关规定，对（ABCD ）等进行数据管理,并将相关数据报送中国人民银行或其分支机构。[多选题]
A、现金机具
B、人员培训
C、冠字号码
D、假币收缴鉴定业务


31. 中国人民银行及其分支机构工作人员有下列（ABC）行为之一，但尚未构成犯罪的，对直接负责的主管人员和直接责任人员，依法给予行政处分。[多选题]
A、无故拒绝受理收缴单位、被收缴人或者中国人民银行及其分支机构授权的鉴定机构提出的货币真伪鉴定申请的
B、未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定鉴定假币的
C、不当保管、截留或者私自处理假币，或者使已收缴、没收的假币重新流入市场的
D、拒绝受理被收缴人提出的鉴定范围外的货币真伪鉴定申请的


32. 金融机构开展货币鉴别和假币收缴业务，有下列（ABC）行为之一，但尚未构成犯罪，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚。[多选题]
A、在用现金机具鉴别能力不符合国家和行业标准的
B、未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定采集、存储人民币和主要外币冠字号码的
C、发生假币误付行为的
D、发生假币误收行为的

33. 金融机构开展货币鉴别和假币收缴业务，有下列（BD）行为之一，但尚未构成犯罪，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚。[多选题]
A、未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定组织开展机构内反假货币知识与技能考试的
B、未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定对办理货币收付、清分业务人员的反假货币水平进行评估的
C、办理货币收付、清分业务人员不具备判断和挑剔不宜流通人民币专业能力的
D、未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定建立货币鉴别及假币收缴、鉴定内部管理制度和操作规范的

34. 金融机构开展货币鉴别和假币收缴业务，有下列（BC）行为之一，但尚未构成犯罪，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚。[多选题]
A、与客户发生假币纠纷，超过记录保存期限，金融机构未能提供相应存取款、货币兑换等业务记录的
B、发现假币而不收缴的
C、未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定收缴假币的
D、未在规定时间内将误收误付的假币解缴中国人民银行分支机构的


35. 金融机构开展货币鉴别和假币收缴业务，有下列（ABCD）行为之一，但尚未构成犯罪，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚。[多选题]
A、未按规定时间将柜面和清分收缴的假币解缴中国人民银行分支机构的
B、一次性发现假币 5 张（枚）以上应当向公安机关报告而不报告的
C、无故拒绝受理收缴单位或者被收缴人提出的货币真伪鉴定申请的
D、不当保管、截留或者私自处理假币，或者使已收缴、没收的假币重新流入市场的


36. 金融机构开展货币鉴别和假币收缴业务，有下列（ABCD）行为之一，但尚未构成犯罪，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚。[多选题]

A、未按规定时间将柜面和清分收缴的假币解缴中国人民银行分支机构的
B、一次性发现假币 5 张（枚）以上应当向公安机关报告而不报告的
C、获得制造、贩卖、运输、持有或者使用假币线索的应当向公安机关报告而不报告的
D、不当保管、截留或者私自处理假币，或者使已收缴、没收的假币重新流入市场的


37. 中国人民银行及其分支机构授权的鉴定机构开展假币鉴定业务，有下列（AB）行为之一， 但尚未构成犯罪，涉及假人民币的，按照《中华人民共和国人民币管理条例》第四十四条的规定予以处罚。[多选题]
A、无故拒绝受理收缴单位或者被收缴人提出的货币真伪鉴定申请的
B、未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定鉴定货币真伪的
C、未公示鉴定机构授权证书的
D、未公示鉴定机构鉴定业务范围的


38. 中国人民银行及其分支机构授权的鉴定机构开展假币鉴定业务，有下列（CD）行为之一， 但尚未构成犯罪，涉及假人民币的，按照《中华人民共和国中国人民银行法》第四十六条的规定予以处罚。[多选题]
A、无故拒绝受理收缴单位或者被收缴人提出的货币真伪鉴定申请的
B、未按《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定鉴定货币真伪的
C、未公示鉴定机构授权证书的
D、未公示鉴定机构鉴定业务范围的


39. 金融机构开展货币鉴别和假币收缴业务，有下列（ACD）行为之一，但尚未构成犯罪，涉及假人民币的，按照《中华人民共和国中国人民银行法》第四十六条的规定予以处罚。[多选题]
A、发生假币误收行为的
B、发生假币误付行为的
C、误付假币，未对客户等值赔付，或者对负面舆情处置不力造成不良影响的
D、误收、误付假币，应当向中国人民银行分支机构报告而不报告的

40. 金融机构开展货币鉴别和假币收缴业务，有下列（ABCD）行为之一，但尚未构成犯罪，涉及假人民币的，按照《中华人民共和国中国人民银行法》第四十六条的规定予以处罚。[多选题]
A、一次性发现假币 5 张（枚）以上应当向中国人民银行分支机构报告而不报告的
B、发现利用新的造假手段制造假币应当向中国人民银行分支机构报告而不报告的
C、向中国人民银行分支机构解缴的回笼款中夹杂假币的
D、未按本办法规定对现金机具、人员培训、冠字号码以及假币收缴鉴定业务等进行数据管理， 并报送中国人民银行或其分支机构的

41.2009 年 12 月 15 日，银行现金柜员小王在办理一客户 10 万元人民币存款时，发现其中 5
张 100 元是假币，他当即将假币收缴，告知持币人如对被收缴的货币真伪有异议，可以在 3 个工作日内向中国人民银行当地分支机构或中国人民银行授权的当地鉴定机构申请鉴定，填制《假币收缴凭证》，将《假币收缴凭证》交顾客签字，将假币实物和《假币收缴凭证》单独保管，办理完这笔现金存款后，又开始办理下一笔业务。上述案例中，小王的操作违反规定的有（BD）。[多选题]
A、银行应开具《假币没收收据》而非《假币收缴凭证》；
 B、银行业金融机构一次性发现假币 5 张（枚）以上的，应当立即报告当地人民银行分支机构和公安机关；
 C、持币人如对被收缴的货币真伪有异议，可以在 10 个工作日内向中国人民银行当地分支机构或中国人民银行授权的当地鉴定机构申请鉴定；
D、违法了双人收缴的规定。


42.小李是某银行职员，7 月 4 日小李为张先生办理的存款业务，对假币略有所知的小李发现其中有一张人民币 100 元纸币疑似为假币，他将假币交给储蓄主管，储蓄主管将这张 100 元
纸币拿到 2 楼办公室，和同事们仔细辨别，确认是假币后，于是在假币正面水印处加盖了假币章，并开具了《假币没收收据》，盖完章，返回柜台将凭证交给张先生。上述案例中，违反假币收缴程序的是（ABCD）。[多选题]
A、未在背面中间处加盖假币印章；
B、收缴过程离开了持有人视线范围，没有做到“当面收缴”、“当面盖章”；

C、银行应开具《假币收缴凭证》而非假币没收收据；
D、没有履行告知程序。


43.2014 年 6 月 15 日，客户刘先生持 1 张 100 元假币到某商业银行营业网点反映：5 天前在
该营业网点取款 5000 元，其中有 1 张假币，现在要求银行退赔。柜面人员小李在张先生提供身份证和假币实物后，受理了张先生的申请，同时将假币按照规定办理了假币收缴手续，并在纸币实物上加盖印章。请问柜员小李本应如何操作？（BCD）[多选题]
A、因张先生提供的资料不全，小李应拒绝受理该申请；
B、小李应当面告知张先生补齐相关材料；
 C、当张先生补齐材料后，应比照《中国人民银行货币鉴别及假币收缴、鉴定管理办法》中对于假硬币、假外币的处理办法予以封存，暂不在纸币实物上加盖印章；
 D、在查询工作处理完结后，依据《中国人民银行货币鉴别及假币收缴、鉴定管理办法》关于假人民币纸币的程序进行收缴。

44.杨先生到某银行办理美元存款业务，储蓄柜员小王在为其办理业务时发现 11 张 10 元面值的美元假币，小王与一名同事在该假币的正面水印窗及背面中间位置加盖了假币印章，向杨先生出具了《假币没收收据》。以下有关上述案例中，说法正确的是（ABCD）。[多选题]
A、小王在发现 11 张假外币的情况下，未向立即报告当地人民银行分支机构和公安机关；
B、小王发现假外币纸币不应当面加盖“假币”字样的戳记，应放入统一的专用袋加封；
C、小王应向客户开具《假币收缴凭证》；
D、小张没有向客户履行告知程序。


45.2015 年 9 月 3 日，顾先生在某银行的存取款一体机支取了 10 张 100 元券，对其中 2 张心存怀疑，“总觉得不像真币”。于是他拿着机器打印出来的所取现金冠字号码的取款凭条， 当即向网点大堂经理申请查询。该行的员工受理申请后，通过核对流水信息等方式确认这些现金是从该行的存取款一体机里取出的。同时，该行员工对这两张钞票进行了鉴伪，查明这两张 100 元现金其实都是 1999 版人民币真币。以下说法正确的是（ABC）。[多选题]
A、该行员工应首先鉴别所涉货币真伪，鉴别为真币的，不受理冠字号码查询申请；
B、鉴别为假币的，才可受理冠字号码查询申请；

C、顾先生申请查询还需出示身份证或其他有效证件；
D、顾先生不可委托他人代理查询。


46.小姐到某银行办理业务时，储蓄柜员小张在办理业务时发现一张 100 元人民币是假币，小
张将 100 元人民币纸币放入统一专用袋加封，封口处加盖“假币”字样戳记，向客户出具《假币没收收据》，将《假币没收收据》交给了王小姐。上述案例中，违反假币收缴程序的是（ABCD）。
[多选题]
A、小张发现假币后，仅一人独自办理了假币收缴；
B、小张发现假人民币纸币后未盖章；
C、小张向客户开具了《假币没收收据》；
D、小张没有向客户履行告知程序。


47.2014 年 6 月 10 日，某银行柜员小张为一客户办美元存款时，发现一张 100 美元假币，当即在钞票正、背两面加盖“假币”章戳，填制《假币收缴凭证》，同时叫来储蓄主管复核签章，然后将《假币收缴凭证》交客户签字，并告知了客户享有的权利。以下有关上述案例中， 说法正确的是（BC）。[多选题]
A、小张应当面在美元假币上加盖“假币”章戳；
B、美元假币不能加盖“假币”章戳；
C、美元假币应使用以统一格式的专用袋封装；
D、不应开具《假币收缴凭证》，应开具《假币没收收据》；


48.2014 年 3 月 8 日，某货币真伪鉴定机构工作人员小刘接到李女士电话要求鉴定其于 3 月 6
日被某银行收缴的一张 100 元假币，小刘将假币券别、张数、冠字号码、收缴机构等做了详细记录。3 月 13 日（3 月 11 日，12 日为双休日）小刘出差回来后通知收缴单位送达鉴定货币，并于 6 月 15 日按规定程序进行了鉴定。上述案例中，工作人员操作违反了《中国人民银行货币鉴别及假币收缴、鉴定管理办法》规定的假币鉴定程序的是（ABCD）。[多选题]
A、小刘受理了李女士的电话鉴定请求；
B、小刘通过电话对假币的券别、张数、冠字号码、收缴机构等做了详细记录；
C、小刘 3 月 13 日通知收缴单位送达需鉴定的货币；

D、小刘于 6 月 15 日按规定程序进行了鉴定。


49.小张是某银行营业网点的柜员。一天，小张在办理魏大爷的存款业务时，发现其中一张人民币 100 元纸币疑似假币。于是小张叫来营业网点另一名柜员，共同对该货币进行鉴别。经
反复验看，她们认定该 100 元纸币为假币。于是，小张告诉魏大爷这张钱是一张假币，并当着魏大爷的面加盖了“假币”印章。但是魏大爷心存疑虑，要求小张将这张钱再给回自己好好看看。小张做法正确的是（D）。[单选题]
A、将该假币从窗口递还给魏大爷让其仔细查看；
B、将该假币先给大堂经理，由大堂经理将假币交给魏大爷查看；
C、将假币递给魏大爷，同时嘱咐魏大爷一定要还回来；
 D、隔着柜台窗口，将该假币不符合真币防伪特征的地方一一指给魏大爷看，并告诉他若有异议可申请鉴定。

50.2014 年 7 月 1 日，某银行业金融机构的现金清分中心，工作人员李某在清分网点缴存的
现金时，发现了 3 张 100 元面额的假人民币纸币。按照《银行业金融机构现金清分中心发现假人民币处置工作规程（试行）》的相关要求，以下说法正确的是（ABD）。[多选题]
A、李某应该立即向清分中心现场的负责人报告发现假币的情况；
 B、该银行业金融机构现金管理中心应于7 月15 日前将本机构清分中心发现的假币集中整理， 解缴到当地人民银行分支机构；
 C、工作人员李某应该按照《中国人民银行假币收缴鉴定管理办法》规定的假币收缴程序收缴该 3 张假币，并加盖“假币”戳记；
 D、假币实物不加盖“假币”印章，使用专用封袋参照《中国人民银行假币收缴、鉴定管理办法》中关于假外币和假人民币硬币的处理办法将假币封装起来，交于清分中心指定的专人保管。

51.银行业金融机构清分中心操作员在清分现金中发现可疑的人民币，确认时假币后，填写了
《假币代保管登记簿》，在假币实物上加盖“假币”印章后，交假币保管人员，与柜面收缴的假币一起妥善保管，在上述案例中，违反规定的有（ABCDE）[多选题]
A、银行业金融机构清分中心操作员再清分现金中发现可疑的人民币，未向现场负责人报告；

B、银行业金融机构清分中心操作员发现假币，未换人复核，确定是否是假币；
C、未由现场负责人按规定填写《假币代保管登记簿》；
D、假币实物加盖“假币”印章；
E、清分中心发现的假币，未单独妥善保管。


判断题

1. 在香港、澳门特别行政区和台湾地区设立的金融机构不适用《中国人民银行货币鉴别及假币收缴、鉴定管理办法》（对）

2. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》中的“中华人民共和国境内”指的是“关境”而非“国境”。(对）

3. 货币真伪鉴别、假币收缴和假币鉴定（含假人民币没收）的行为均适用《中国人民银行货币鉴别及假币收缴、鉴定管理办法》。（对）

4. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称假币是指不由国家（地区）货币当局发行，仿照货币外观或者理化特性，足以使公众误辨并可能行使货币职能的媒介。（对）

5. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称假币是指不由国家（地区）货币当局发行，使用货币部分票面图案，可能使公众误辨并行使货币职能的媒介。（错）

6. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称人民币是指由中国人民银行发行的有形货币，包括纸币和硬币。（对）

7. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称货币真伪鉴别、假币收缴以及
8. 鉴定既包括流通中的人民币，也包括已经退出流通的人民币。（对）


9. 《中国人民银行货币鉴别及假币收缴、鉴定管理办法》所称货币真伪鉴别、假币收缴以及

鉴定只包括流通中的人民币，不包括已经退出流通的人民币。（错）


10. 当金融机构柜面人员在办理现金业务中，如果发现收兑的已退出流通人民币经鉴别是假币，也应按照《中国人民银行货币鉴别及假币收缴、鉴定管理办法》予以收缴。（对）

11. 当金融机构柜面人员在办理现金业务中，如果发现收兑的已退出流通人民币经鉴别是假币，按照《中国人民银行货币鉴别及假币收缴、鉴定管理办法》相关规定应退还持有人。（错）

12. 依据《中国人民银行货币鉴别及假币收缴、鉴定管理办法》，港币、澳门元和新台币应视同外币进行管理。（对）

13. 依据《中国人民银行货币鉴别及假币收缴、鉴定管理办法》，港币、澳门元和新台币应视同本币进行管理。（错）

14. 依据《中国人民银行货币鉴别及假币收缴、鉴定管理办法》，金融机构对退出流通的外币可以不予收兑。（对）

15. 依据《中国人民银行货币鉴别及假币收缴、鉴定管理办法》，民间祭祀使用的冥币属于假币的一种类型。（错）

16. 依据《中国人民银行货币鉴别及假币收缴、鉴定管理办法》，凡是带有货币图样的印刷品均属于假币。（错）

17. 依据《中国人民银行货币鉴别及假币收缴、鉴定管理办法》，凡是带有完整货币图案的印刷品均属于假币。（错）

18. 民间祭祀使用的冥币制作用途不是用来充当支付工具的，它侵害的是货币发行主体拥有的货币图样著作权，不能将其认定为假币。（对）

19. 依据《中国人民银行货币鉴别及假币收缴、鉴定管理办法》相关规定，破获假币交易案件时发现的一些“花边币”应认定为假币。（错）

20. 伪造币没有任何真币元素，无论是材质、印制技术、油墨或其他要素都是假的，属于“彻头彻尾”的假币。（对）

21. 变造币均是由真币和假币拼凑的。（错）


22. 变造币上面一定有假币成分。（错）


23. 变造币的其中一种情形是真真拼凑，即一张钞票由多个真币部分拼凑而成，没有假币成分。
（对）


24. 对于由非同一张真币若干部分拼凑成一张的情况，应一律认定为假币。（对）


25. 对于由非同一张真币若干部分拼凑成一张的情况，如果是客户持有这种类型钞票到金融机构柜面兑付，金融机构柜面工作人员应将其认定为假币予以收缴。（对）

26. 对于由非同一张真币若干部分拼凑成一张的情况，如果是在金融机构清分中心和人民银行钞票处理中心发现的，应将其认定为假币予以收缴或没收。（对）

27. 对于由非同一张真币若干部分拼凑成一张的情况，如果是在金融机构清分中心和人民银行钞票处理中心发现的，应将认定为残损人民币进行处理。（错）

28. 钱币市场中常见的用挖补方式形成的行名、面额等图文倒印，通过揭层方式形成的“背逆”等所谓的“错版币”也属于变造币的范畴。（对）

29. 货币鉴别的主体是金融机构。（对）

30. 货币鉴别的主体是金融机构、人民银行以及公安机关。（错）


31. 货币鉴别的场景必须是在金融机构办理存取款和货币兑换业务时。（错）


32. 假币收缴的场景是在金融机构办理存取款、货币兑换或者清分复点业务时。（对）


33. 假币收缴的主体是金融机构、人民银行以及公安机关。（错）


34. 假币收缴是行政行为，带有一定的行政强制性。（对）


35. 货币真伪鉴定行为的主体是人民银行或人民银行授权的金融机构。（对）


36. 货币真伪鉴定行为必须以假币收缴行为为前提。（对）


37. 只有被收缴人对被收缴假币的真伪判断存在异议的情况下才可以提出货币真伪鉴定申请。
（对）

三、假币堵截能力建设（机具、培训、清分、监测） 单选题
1. 《人民币鉴别仪通用技术条件》(GB_16999-2010)于（C）年发布。[单选题]
A、2011；
B、2012；
C、2010；
D、2013。


2. 《人民币鉴别仪通用技术条件》(GB_16999-2010)于（A）开始实施。[单选题]
A、2011 年 5 月 1 日；
B、2012 年 5 月 1 日；
C、2013 年 5 月 1 日；

D、2014 年 5 月 1 日。


3. 《人民币鉴别仪通用技术条件》（GB_16999-2010）颁布实施后，要求各银行业金融机构使用的点验钞机应逐步达到（A）级。 [单选题]
A、A；
B、B；
C、C；
D、D。


4. 根据《人民币鉴别仪通用技术条件》（GB_16999-2010），人民币鉴别仪按照鉴别方式分为
（A）。[单选题]
A、动态鉴别仪和静态鉴别仪；
B、磁性鉴别仪和非磁性鉴别仪；
C、A 类鉴别仪和 B 类鉴别仪；
D、号码识别鉴别仪和非号码识别鉴别仪。


5. 《人民币鉴别仪通用技术条件》(GB_16999-2010)中定义的点验钞机是按（A）的鉴别方式点验纸币的机具（清分机、自助服务装备除外）。 [单选题]
A、动态；
B、静态；
C、动态和静态相结合；
D、其他。


6. 《人民币鉴别仪通用技术条件》(GB_16999-2010)中定义的验钞仪是按（B）鉴别方式进行纸币鉴别的仪器。[单选题]
A、动态；
B、静态；            C、动态和静态相结合；
D、其他。

7. 《人民币鉴别仪通用技术条件》(GB_16999-2010)定义的漏辨率是指（B）。[单选题]
A、真币辨为假币的张数与实际清点真币张数的比率；
B、未辨出的假币张数与实际清点假币张数的比率；
C、发生冠字号码误识的纸币数量与实际识别纸币数量的比率。


8. 《人民币鉴别仪通用技术条件》(GB_16999-2010)中定义的 A 级和 B 级点验钞机的漏辨率应小于等于（C）。[单选题]
A、0.005%；
B、0.010%；
C、0.015%；
D、0.020%。


9. 《人民币鉴别仪通用技术条件》(GB_16999-2010)中定义的 C 级点验钞机的漏辨率应小于等于（C）。[单选题]
A、0.01%；
B、0.02%；
C、0.03%；
D、0.04%。


《人民币鉴别仪通用技术条件》(GB_16999-2010)定义的误辨率是指（A）。[单选题]
A、真币辨为假币的张数与实际清点真币张数的比率；
B、未辨出的假币张数与实际清点假币张数的比率；
C、发生冠字号码误识的纸币数量与实际识别纸币数量的比率。


10. 《人民币鉴别仪通用技术条件》(GB_16999-2010)中定义的 A 级点验钞机的误辨率应小于等于（B）。 [单选题]
A、0.01%；
B、0.02%；

C、0.03%；
D、0.04%。


11. 《人民币鉴别仪通用技术条件》(GB_16999-2010)中定义的 B 级和 C 级点验钞机的误辨率应小于等于（D）。[单选题]
A、0.02%；
B、0.03%；
C、0.04%；
D、0.05%。


12. 《人民币鉴别仪通用技术条件》(GB_16999-2010)定义的冠字号码误识率是指（C）。[单选题]
A、在鉴别一定数量纸币后，发生冠字号码误识的纸币数量与剩余识别纸币数量的比率；
B、真币辨为假币的张数与实际清点真币张数的比率；
C、发生冠字号码误识的纸币数量与实际识别纸币数量的比率。


13. 《人民币鉴别仪通用技术条件》(GB_16999-2010)中定义的点验钞机的冠字号码误识率应小于等于（C）。[单选题]
A、0.01%；
B、0.02%；
C、0.03%；
D、0.04%。


14. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，A 级点验钞机（A）定为鉴别一次。
[单选题]
A、纸币任意一面鉴别一次；
B、纸币正反两面各鉴别一次；
C、按规定朝向鉴别一次。

15. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，B 级和 C 级点验钞机（B）定为鉴别一次。[单选题]
A、纸币任意一面鉴别一次；
B、纸币正反两面各鉴别一次；
C、按规定朝向鉴别一次。


16. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，鉴别仪使用寿命一般为（C）年。
[单选题]
A、1；
B、2；
C、3；
D、4。


17. 依据《人民币鉴别仪通用技术条件》（GB_16999-2010），各银行业金融机构使用的 A 类点验钞机在开启冠字号码识别记录时的鉴别速度不能低于每分钟（B）张。[单选题]
A、500；
B、700；
C、800；
D、1000。


18. 《中国人民银行办公厅关于做好商业银行人民币现钞处理设备管理工作的通知》（银办发
〔2009〕125 号)中规定：各商业银行使用的现钞处理设备如遇特殊情况要及时进行测试升级， 对不能识别假币的设备，要督促生产厂家尽快进行升级，不能升级的处理办法为（A）。[单选题]
A、停止使用；
B、厂家召回更换；
C、可继续使用，但要进行手工清分。


19. 《中国人民银行办公厅关于做好商业银行人民币现钞处理设备管理工作的通知》（银办发

〔2009〕125 号)中规定：各商业银行使用的现钞处理设备如遇特殊情况要及时进行测试升级， 测试升级情况要有（C）记录，以备查阅。[单选题]
A、影像资料记录；
B、电子表格；
C、书面。


20. 现金清分指对人民币现金进行（B）、真假币鉴别、数量统计，并按照人民银行颁布的钞票流通标准进行质量分类的处理过程。 [单选题]
A、捆扎；
B、面额和套别区分；
C、挑剔。


21. 现金清分指对人民币现金进行面额和套别区分、（A）、数量统计，并按照人民银行颁布的钞票流通标准进行质量分类的处理过程。[单选题]
A、真假币鉴别；
B、清点；
C、捆扎。


22. 现金清分包括（C）和手工清分[单选题]
A、设备清分；
B、点钞机清分；
C、机械清分。


23. 现金清分包括机械清分和（B）。 [单选题]
A、设备清分；
B、手工清分；
C、人工分类。


24. 手工清分应由清分机构组织专门人员，对（C）进行清点处理。[单选题]

A、尚未配置清分设备；
B、不宜采用清分设备清分的现金；
C、以上均是。


25.（A）元及以下面额，如不适合使用机械清分，可以组织手工清分。[单选题]
A、5；
B、10；
C、20。


26.（B）元及以上面额必须全额机械清分。[单选题]
A、5；
B、10；
C、20。


27. 银行业金融机构从人民银行发行库支取其他银行业金融机构交存的带有“已清分”标识的钱捆（B）。[单选题]
A、必须要清分后，方可对外支付；
B、可以不清分，直接对外支付；
C、由人民银行当地分支机构决定是否要清分。


28. 银行业金融机构缴存人民银行发行库的已清分完整券投放到另一家银行业金融机构后，长短款、假币等差错责任由（B）承担。[单选题]
A、人民银行；
B、实施清分操作的一方；
C、清分券接受行。


29. 银行业金融机构交存人民银行发行库的已清分完整券投放到另一家银行业金融机构后，长短款、假币等差错责任由（D）承担。[单选题]
A、发现差错行；

B、人民银行；
C、出售清分系统的一方；
D、实施清分操作的一方。


30. 一口半清分机，现金清分应经（B）种模式进钞完成操作。[单选题]
A、1；
B、2；
C、3。


31. 有全国性分支机构的银行从 2013 年起，至多用（A）时间实现省会（首府）城市银行网点付出现金的全额清分。[单选题]
A、3 年；
B、2 年；
C、1 年；
D、4 年。


32. 有全国性分支机构的银行从 2013 年起，至多用（A）时间实现地市银行网点付出现金的全额清分。[单选题]
A、5 年；
B、4 年；
C、3 年；
D、2 年。


33. 有全国性分支机构的银行从 2013 年起，至多用（C）时间实现县级及以下银行网点付出现金的全额清分。[单选题]
A、5 年至 7 年；
B、3 到 5 年；
C、8 到 10 年；
D、4 到 6 年。

多选题

1. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，以下说法正确的是（ACD）。[多选题]
A、鉴别仪使用寿命一般为 3 年；
B、鉴别仪使用寿命一般为 4 年；
C、磁鉴别技术是指点验钞时对纸币磁性特征进行分析的鉴别技术；
D、光鉴别技术是指点验钞时对纸币光学特征进行分析的鉴别技术。


2. 根据《人民币鉴别仪通用技术条件》（GB_16999-2010），以下对人民币鉴别仪的鉴别性能要求表述正确的有（AC）。[多选题]
A、人民币鉴别仪在使用过程中应不受任何外界干扰的影响而降低鉴别能力；
B、人民币鉴别仪的鉴别能力有效期一般为 2 年；
C、鉴别仪使用寿命一般为 3 年；
D、人民币鉴别仪的漏辨率和误辨率均不能高于 0.03%。


3. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，以下说法正确的是（BC）。[多选题]
A、点验钞机是按动态与静态相结合的鉴别方式点验纸币的机具；
B、验钞仪是按静态鉴别方式进行纸币鉴别的仪器；
C、A 级点验钞机要求使用大于等于 9 种鉴别技术；
D、A 级验钞仪要求使用大于等于 5 种鉴别技术。


4. 根据《人民币鉴别仪通用技术条件》（GB_16999-2010），以下对 A 类人民币点验钞机的应具备的鉴别性能表述正确的有（ABCD）。[多选题]
A、具有券别、套别、版别三种识别能力；
B、鉴别技术种类不低于 9 种；
C、假币误辨率不得高于 0.02%；

D、开启冠字号码识别时的鉴别速度不低于 700 张/分钟。


5. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，以下说法正确的是（AB）。[多选题]
A、B 级点验钞机要求使用大于等于 5 种鉴别技术；
B、C 级点验钞机要求使用大于等于 4 种鉴别技术；
C、B 级验钞仪要求使用大于等于 3 种鉴别技术；
D、C 级验钞仪要求使用大于等于 2 种鉴别技术。


6. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，以下说法正确的是（AB）。[多选题]
A、鉴别仪的鉴别技术总共有 12 种类；
B、A 级点验钞机的漏辨率应小于等于 0.015%；
C、B 级点验钞机的漏辨率应小于等于 0.010%；
D、C 级点验钞机的漏辨率应小于等于 0.010%。


7. 现金清分指对人民币现金进行（ABC），并按照人民银行颁布的钞票流通标准进行质量分类的处理过程。[多选题]
A、面额和套别区分；
B、真假币鉴别；
C、数量统计；
D、塑封包装。


8. 全额清分指银行业金融机构对外付出（ABCD）的纸币现金券别经过清分。[多选题]
A、柜台支付；
B、自动取款机支付；
C、自动存取款一体机支付；
D、缴存人民银行发行库回笼券。

9. 《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作的指导意见》（银办发〔2013〕14 号文）要求的“全额清分”包括（ABCD）。[多选题]
A、柜台支付的纸币现金；
B、自动取款机支付的纸币现金；
C、自动存取款一体机支付的纸币现金；
D、缴存人民银行发行库的回笼款。


10. 以下（BC）属于现金清分业务。[多选题]
A、银行临柜人员对收入现金进行手工挑剔、鉴伪；
B、清分机构组织专门人员，对现金进行清点处理；
C、使用清分设备挑剔假币并按照标准进行质量分类；
D、用 A 类点钞机计数并记录冠字号码。


11. 以下（AD）不属于现金清分业务。[多选题]
A、银行临柜人员对收入现金进行手工挑剔、鉴伪；
B、清分机构组织专门人员，对现金进行清点处理；
C、使用清分设备挑剔假币并按照标准进行质量分类；
D、用 A 类点钞机计数并记录冠字号码。


12. 以下（AB）券别人民币必须采用机械清分。[多选题]
A、20 元；
B、10 元；
C、5 元；
D、1 元。


13. 银行业金融机构柜台使用“一口半清分机”应（AB）。[多选题]
A、使用设备的鉴伪功能挑剔出假币；
B、使用设备的清分功能区分宜流通和不宜流通钞票；
C、采用一次进钞模式；

D、同时进行鉴伪和清分。


14. 银行业金融机构交存人民银行发行库的已清分完整券投放到另一家银行业金融机构后，
（ABC）等差错责任由实施清分操作的一方承担。[多选题]
A、长款；
B、假币；
C、短款；
D、残损券。


判断题

1. 银行业金融机构对不能升级及质量不过关、鉴伪能力有缺陷的设备要停止使用。（对）


2. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，鉴别仪使用寿命一般为 4 年。（错）


3. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，A 级点验钞机纸币任意一面鉴别一次定为鉴别一次。（对）

4. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，B 级点验钞机纸币任意一面鉴别一次定为鉴别一次。（错）

5. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，C 级点验钞机纸币任意一面鉴别一次定为鉴别一次。（错）

6. 根据《人民币鉴别仪通用技术条件》(GB_16999-2010)，A 级点验钞机的漏辨率应小于等于
0.015%。（对）


7. 银行业金融机构要对使用的现钞处理设备的鉴伪能力定期进行技术升级，一般每年至少 1 次。（错）

8. 现金清分指对人民币现金进行面额和套别区分、真假币鉴别、数量统计，并按照人民银行颁布的钞票流通标准进行质量分类的处理过程。（对）

9. 全额清分指银行业金融机构对外付出（柜台支付、自动取款机支付、自动存取款一体机支付、交存人民银行发行库回笼款）的纸币现金全部经过机械或手工清分。（对）

10. 银行未经清分钱捆可以交存人民银行发行库。（错）


11. 全额清分指银行柜台和自助设备对外付出的纸币现金全部经过清分。（错）


12. 清分指机械清分。（错）


13. 手工清分应由金融机构营业网点组织柜面人员，对尚未配置清分设备或不宜采用清分设备清分的现金进行清点处理。（错）

14. 手工清分指作为实现机械清分前的替代性措施，通过人工方式进行现金清分的处理过程。
（对）


15. 手工清分是指银行柜面员工按照《不宜流通人民币挑剔标准》挑出残损币。（错）


16. 银行业金融机构临柜人员对收入现金进行手工挑剔、鉴伪后付出的行为是办理业务的必要步骤，属于手工清分范围。（错）

17. 银行业金融机构临柜人员对收入现金进行手工挑剔、鉴伪后付出的行为是办理业务的必要步骤，具有小额、分散的性质，属于手工清分范围。（错）

18.5 元及以下券别如不适合使用机械清分，可以组织手工清分。（对）

19.银行业金融机构支付的 10 元及以上面额必须经过机械清分。（对）


20.20 元及以上面额必须全额机械清分，10 元及以下券别如不适合使用机械清分，可以组织手工清分。（错）

21. 银行交存人民银行发行库的钱捆上应加盖“已清分”标识。（对）


22. 银行业金融机构从人民银行发行库支取其他银行缴存的带有“已清分”标识的钱捆和人民银行钞票处理中心清分后的钱捆可不重复清分，直接对外支付。（对）

23. 银行可采取自建清分中心实行集中清分、网点配备清分机独立清分、银行共建清分中心进行合作清分、购买驻场式或离场式清分业务外包服务等各种不同方式，实现全额清分。（对）

24. 点钞机、存款机、取款机、存取款一体机、清分机、鉴别仪、扎把机、保险箱等都属于商业银行人民币现钞处理设备。（错）

25. 银行业金融机构交存人民银行发行库的已清分完整券投放到另一家银行业机构后，长短款、假币等差错责任由实施清分操作的一方承担。（对）

26. 银行业金融机构柜台如使用一口半清分机通过两次进钞分别完成鉴伪和清分操作的现金处理设备（业内称作“一口半清分机”），需严格采用两种模式进钞的操作流程。（对）

27. 采用一口半清分机清分现金可以采用一种模式进钞的方式完成操作。（错）


28. 银行业金融机构柜台使用“一口半清分机”实现柜台对外支付现金全额清分工作，需要通过两次进钞分别完成鉴伪和清分操作。（对）

29. 银行金融机构柜台使用“一口半清分机”，现金经一种模式进钞完成操作的，便已完成清分。（错）

四、假币纠纷解决机制（冠字号码查询） 单选题
1. 《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作指导意见》（银办发〔2013〕14 号）中提到专项治理工作的总体目标之一是以（B）为手段，解决银行涉假币纠纷的举证和责任认定问题。[单选题]
A、银行对外支付现金的全额清分；
B、冠字号码查询；
C、点验钞设备升级；
D、反假货币宣传。


2. 金融消费者在银行业金融机构办理现金取款业务后，对现金真伪存在异议，经银行业金融机构进行真伪识别确认是假币的，（A）负有告知消费者通过冠字号码查询功能判别假币是否由其付出的义务。[单选题]
A、银行业金融机构；
B、人民银行；
C、银监会。


3. 银行业金融机构只对在本行办理现金取款对现金真伪有异议，经确认所持钞票为（A）的银行客户提供查询服务。[单选题]
A、假币；
B、真币；
C、残缺污损人民币。


4. 银行业金融机构与客户之间的涉假纠纷由（A）举证。[单选题]
A、银行业金融机构；
B、客户；
C、人民银行；

D、公安机关。


5. 冠字号码查询业务原则上应采取在（B）查询的方式。[单选题]
A、银行业金融机构管理部门；
B、业务发生网点；
C、人民银行。


6. 银行业金融机构在冠字号码查询系统建成以前，必须按照相关要求，按时保证（C）。[单选题]
A、后台查询；
B、实时查询；
C、单机查询。


7. 银行业金融机构冠字号码查询系统应为（A）预留数据接口。[单选题]
A、人民银行；
B、其它银行业金融机构；
C、设备供应商；
D、公安机关等执法部门。


8. 银行业金融机构对回笼现金采取代理行后台清分，本行中台记录、存储冠字号码方式的， 冠字号码文件的记录、存储由（B）承担。[单选题]
A、代理行；
B、本行；
C、第三方。


9. 银行业金融机构已建成冠字号码查询系统的，应于（A），将辖内各分支机构当日记录存储的冠字号码信息集中到地市分行或省分行统一管理。[单选题]
A、每个工作日营业结束后；
B、每个工作日营业中；

C、第二个工作日营业结束前；
D、第二个工作日营业结束后。


10. 银行业金融机构应在（A）营业结束后，将现金清分设备和点钞机记录的冠字号码信息， 通过各类（U 盘或联网）方式导出到 PC 端或服务器。[单选题]
A、每日；
B、每月；
C、每季度。


11. 银行业金融机构应组织对本机构所辖网点前一日上传的冠字号码信息的（C）进行核查。[单选题]
A、有效性；
B、及时性；
C、完整性。


12. 人民币冠字号码记录的对象是（A）券别。[单选题]
A、50 元及以上；
B、20 元以上；
C、所有。


13. 《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作指导意见》（银办发〔2013〕14 号）中要求银行业金融机构采集到的冠字号码数据信息保存时间是：（A）。[ 单选题]
A、至少保存 3 个月；
B、至少保存 6 个月；
C、至少保存 1 个月；
D、至少保存 12 个月。


14. 银行业金融机构冠字号码查询信息系统的数据应至少保存（C）。[单选题]

A、1 个月；
B、2 个月；
C、3 个月。


15. 银行业金融机构将冠字号码信息存储在本行现金清分中心或社会清分机构的，应在现金对外支付后至少保存（C）个月，并确保数据的安全。[单选题]
A、1；
B、2；
C、3。


16. 在银行业金融机构将冠字号码信息保存本地及上传到信息系统后至少应保存（C）个月， 并应确保数据的安全。[单选题]
A、1；
B、2；
C、3。


17. 申请冠字号码查询的查询人，应在办理取款业务之日起（C）个工作日内（含取款当日） 携带有效证件等向查询受理单位提出申请。[单选题]
A、15；
B、10；
C、20；
D、90。


18. 对于冠字号码查询申请超过申请时效的，查询受理单位（B）受理查询申请。[单选题]
A、应该；
B、不予；
C、由受理单位视情决定是否。


19. 金融消费者（查询人）申请冠字号码查询不需要提供的资料为（C）。[单选题]

A、有效证件；
B、假币实物或《假币收缴凭证》；
C、单位介绍信；
D、办理取款业务的证明资料。


20. 银行业金融机构对于提供证明材料不完备的冠字号码查询申请，应（D）。[单选题]
A、直接拒绝查询人申请；
B、正常受理查询申请；
C、收取相关费用给予查询；
D、当面告知查询人补齐相关材料。


21. 银行业金融机构涉假冠字号码查询受理单位应在受理之日起（C）个工作日内办结。[单选题]
A、15；
B、5；
C、3；
D、7。


22. 冠字号码查询受理单位对于符合规定的冠字号码查询申请，应在受理之日起（B）个工作日内办结，如有特殊情况需延长办理时间的，应提前告知查询人。[单选题]
A、 2；
B、 3；
C、 5。


23. 银行业金融机构采取代理行后台清分与记录存储方式的，按事先协议约定方式，向代理行提出检索要求，由代理行在（B）个工作日内向本行提交检索结果，通过记录网点向客户反馈结果。[单选题]
A、1；
B、2；

C、3。


24. 冠字号码查询受理单位根据查询结果判定为非银行业金融机构付出的现金或查询人对首次查询结果有异议的，应告知查询人在接到查询结果通知书后（C）个工作日内申请再查询。
[单选题]
A、1；
B、2；
C、3。


25. 冠字号码再查询受理单位收到查询人提交的书面冠字号码再查询申请后，应当自受理之日起（B）个工作日内，开展调查与处理工作。[单选题]
A、10；
B、15；
C、20。


26. 冠字号码再查询受理单位收到查询人提交的书面再查询申请后，应当自受理之日起（B） 个工作日内，开展调查与处理工作。[单选题]
A、7；
B、15；
C、20；
D、30。


27. 冠字号码再查询受理单位因情况复杂不能在规定期限内完成的，经相关负责人核批后，可延长至（C）个工作日，并向查询人说明原因。[单选题]
A、15；
B、20；
C、30；
D、60。

28. 在办理冠字号码查询业务时，出现（A）情况，查询人可到当地人民银行分支机构提出投诉。[单选题]
A、银行业金融机构受理人无正当理由不受理查询人申请的；
B、因情况复杂，银行业金融机构未在规定期限内完成查询，向申请人说明的；
C、受理人在受理之日起 3 个工作日内办结查询事项的；
D、银行业金融机构能对记录的冠字号码数据进行精确查询的。


29. 《银行业金融机构人民币冠字号码查询解决涉假纠纷工作指引(试行)》规定，查询人到当地人民银行分支机构提出投诉，当地人民银行分支机构接到查询人投诉的，应当在（B）个工作日内进行核实，情况属实的，责令有关银行业金融机构改正。[单选题]
A、10；
B、7；
C、5；
D、15。


30. 银行业金融机构涉假冠字号码查询申请人（C）委托第三方代理查询。[单选题]
A、必须经人民银行批准后才可以；
B、不可以；
C、可以；
D、必须经查询受理单位同意后才可以。


31. 冠字号码查询人如委托第三方代理冠字号码查询，代理查询人除应提供规定的材料外，还应提供（B）。[单选题]
A、第三方授权委托书；
B、本人有效合法证件；
C、本人无犯罪证明；
D、人民银行授权书。


32. 按照《银行业金融机构人民币冠字号码查询解决涉假纠纷工作指引(试行)》，查询人委托

第三方代理查询的，应提供的身份证件为（C）。[单选题]
A、仅查询人的有效身份证件即可；
B、查询人或委托人的有效身份证件；
C、查询人和委托人的有效身份证件。


33. 银行业金融机构为确保冠字号码检索系统安全，应设立系统准入机制，检索人员可以通过
（C）进入系统。[单选题]
A、密码；
B、密钥；
C、A 或 B。


34. 银行业金融机构对回笼现金采取代理行后台清分，本行网点记录、存储方式的，冠字号码的检索由（A）受理处置。[单选题]
A、记录网点；
B、代理行；
C、A 和 B。


35. 冠字号码的（C）指输入待查冠字号码、取款业务办理证件号等完整信息进行查询。[单选题]
A、对应查询； B、模糊查询；
C、精确查询。


36. 冠字号码的（B）是指输入待查冠字号码的部分字符、取款时间段等不完整信息，从查询到的结果中再搜索是否包含待查现钞的查询方式。[单选题]
A、精确查询；
B、模糊查询；
C、对应查询。

37. 银行业金融机构涉假冠字号码查询受理单位应向查询申请人以（B）形式反馈查询结果。[单选题]
A、口头通知；
B、填制《人民币冠字号码查询结果通知书》；
C、邮件通知；
D、电话通知。


38. 冠字号码再查询结果应通过（A）告知查询人。[单选题]
A、《人民币冠字号码查询结果通知书》；
B、《人民币冠字号码再查询结果通知书》；
C、电话。


39. 《人民币冠字号码查询结果通知书》一式（A）联。[单选题]
A、2；
B、3；
C、4；
D、5。


40. 冠字号码查询受理单位应就查询结果填制《人民币冠字号码查询结果通知书》一式两联， 查询人签字确认后，第一联（C），第二联（）。[单选题]
A、查询受理单位存档备查，交当地中国人民银行；
B、交查询人，查询受理单位存档备查；
C、查询受理单位存档备查，交查询人。


41. 下列属于冠字号码查询受理单位填制的是（A）。[单选题]
A、人民币冠字号码查询结果通知书；
B、人民币冠字号码查询申请表；
C、人民币冠字号码查询结果证明书。

42. 冠字号码查询受理单位对于存储的冠字号码能与取款人取款业务信息关联的，在履行查询程序后，应在《人民币冠字号码查询结果通知书》中列示该笔取款（B）冠字号码及其冠字号码图片。[单选题]
A、部分；
B、所有；
C、前十个。


43. 冠字号码查询受理单位对于存储的冠字号码能与取款人取款业务信息关联的，在履行查询程序后，应在（C）中列示该笔取款所有冠字号码及其冠字号码图片。[单选题]
A、取款凭证；
B、《人民币冠字号码查询申请表》；
C、《人民币冠字号码查询结果通知书》。


44. 冠字号码查询受理单位对于存储的冠字号码不能与取款人取款业务信息关联的，应在《人民币冠字号码查询结果通知书》中注明查询过程，其中采用（C）的，应对具体方式进行解释。
[单选题]
A、逆向查询；
B、精确查询；
C、模糊查询。


45. 银行业金融机构涉假冠字号码查询结果判定为银行业金融机构付出假币的，银行业金融机构应该（A）。[单选题]
A、全额赔付；
B、双倍赔付；
C、三倍赔付；
D、不予赔付。


46. 冠字号码查询受理单位根据冠字号码查询结果,判定为非银行业金融机构付出的假币，有假币实物的，应（B）。[单选题]

A、退还持有人；
B、予以收缴；
C、交由公安处理。


47. 银行业金融机构付出假币事实确认清楚后，对于情节严重、性质较为恶劣、在全国范围内造成负面影响的，应（C）。[单选题]
A、移交司法机关；
B、由中国人民银行当地分支机构在辖区范围内通报；
C、由中国人民银行总行在全国银行业金融机构范围内通报。


48. 银行业金融机构付出假币事实确认清楚后，属于银行业金融机构误付假币，未造成重大负面影响的，由中国人民银行当地分支机构在（A）范围内通报。[单选题]
A、辖区；
B、误付银行业金融机构；
C、其他银行业金融机构。


49. 根据《银行业金融机构反假货币工作指引》，银行业金融机构涉假冠字号码查询申请表、再查询申请表和查询结果通知书保存期为（B）。[单选题]
A、1 年；
B、2 年；
C、3 年；
D、半年。


50. 根据《银行业金融机构反假货币工作指引》，查询申请表、（B）和查询结果通知书保存期为 2 年。[单选题]
A、申请人申请资料；
B、再查询申请表；
C、申请书。

51. 根据《银行业金融机构反假货币工作指引》，（A）、再查询申请表和查询结果通知书保存期为 2 年。[单选题]
A、查询申请表；
B、申请人申请资料；
C、冠字号码图像文件。


52. 根据《银行业金融机构反假货币工作指引》，查询申请表、再查询申请表和（C）应自成类别，以业务发生时间先后为序，按年装订。[单选题]
A、申请人申请资料；
B、申请书；
C、查询结果通知书。


53. 根据《银行业金融机构反假货币工作指引》，查询申请表、再查询申请表和查询结果通知书应自成类别，以业务发生时间先后为序，按（C）装订。[单选题]
A、月；
B、半年；
C、年；
D、季。


54. 冠字号码查询受理单位与再查询受理单位均应建立（C）。[单选题]
A、受理登记簿；
B、投诉登记簿；
C、查询登记簿。


55. 冠字号码查询受理单位应详细记录每笔查询业务操作员、查询业务复核（监督）员、（A）、查询业务时间、查询结果等。[单选题]
A、查询冠字号码；
B、查询业务方式；
C、查询详情。

56. 冠字号码查询受理单位应详细记录每笔查询业务操作员、查询业务复核（监督）员、查询号码、（B）、查询结果等。 [单选题]
A、查询业务方式；
B、查询业务时间；
C、查询详情。


57. 冠字号码查询受理单位应详细记录每笔查询业务操作员、查询业务复核（监督）员、查询号码、查询业务时间、（C）等。[单选题]
A、查询方式；
B、查询详情；
C、查询结果。


58. 自动柜员机无法在假币纠纷中一一对应地向客户提供取出现钞的冠字号码，但可以通过冠字号码查询系统(软件)提供业务发生当天(或时段)该设备内各钞箱所有现钞的冠字号码(文本及图像信息)，应张贴（A）。[单选题]
A、黄标；
B、红标；
C、蓝标。


59. 银行业金融机构的现钞支付终端或通过冠字号码查询系统(软件)，可实现取款业务信息与冠字号码记录的关联，能在假币纠纷中向客户提供取出现钞的冠字号码(文本及图像信息)， 且提供的冠字号码与现钞能一一对应，应张贴（C）。[单选题]
A、黄标；
B、红标；
C、蓝标。

多选题

1. 下面（ABD）情况适用《银行业金融机构人民币冠字号码查询解决涉假纠纷工作指引》。[多选题]
A、银行业金融机构记录、存储人民币纸币冠字号码；
B、金融消费者申请查询涉假纠纷冠字号码；
C、金融消费者对不宜流通钞票是否从某机构流出进行查询；
D、人民银行及银行业金融机构再查询涉假纠纷冠字号码。


2. 冠字号码查询工作要求对（ACD）渠道对外支付现金记录冠字号码。[多选题]
A、取款机；
B、自助查询机；
C、存取款一体机；
D、柜台。


3. 人民币冠字号码记录设备是指具备冠字号码识别功能的（ABCD）等现钞处理设备。[多选题]
A、点验钞机；
B、自动化清分机具；
C、取款机；
D、存取款一体机。


4. 银行业金融机构应根据自身实际，选择相应设备实现（ABC）渠道记录、存储冠字号码。[多选题]
A、取款机；
B、存取款一体机；
C、柜台；
D、上缴人民银行的现金。


5. 《中国人民银行办公厅关于银行业金融机构对外误付假币专项治理工作的指导意见》（银

办发〔2013〕14 号文）明确要求记录面额为（CD）人民币的冠字号码。[多选题]
A、10 元；
B、20 元；
C、50 元；
D、100 元。


6. 以下（AB）券别人民币可以申请进行冠字号码查询。 [多选题]
A、100 元；
B、50 元；
C、20 元；
D、10 元。


7. 银行业金融机构付出的（AB）人民币必须记录冠字号码。	[多选题]
A、100 元券；
B、50 元券；
C、20 元券；
D、10 元券。


8. 冠字号码查询人申请再查询的，应提交（ABCD）等资料。[多选题]
A、《人民币冠字号码查询结果通知书》；
B、有效身份证件；
C、办理业务的证明资料；
D、假币收缴凭证。


9. 查询人申请冠字号码查询应携带（ABC）等材料，到查询受理单位填写提交《人民币冠字号码查询申请表》[多选题]
A、有效证件；
B、假币实物或《假币收缴凭证》；
C、办理取款业务的证明资料；

D、办理业务的柜员信息。


10. 申请银行业金融机构涉假冠字号码查询应该携带提交的资料包括（ABCD）。[多选题]
A、有效证件（身份证、军官证、台胞证或护照等）；
B、假币实物或《假币收缴凭证》；
C、办理取款业务的证明资料（银行卡、存折、取款凭证等）；
D、填写提交《人民币冠字号码查询申请表》。


11. 冠字号码查询方式包括（CD）。[多选题]
A、冠字查询；
B、号码查询；
C、精确查询；
D、模糊查询。


12. 冠字号码的模糊查询是指输入（BD）等不完整信息，从查询到的结果中再搜索是否包含待查现钞的查询方式。[多选题]
A、待查冠字号码的全部字符；
B、待查冠字号码的部分字符；
C、取款时间点；
D、取款时间段。


13. 银行业金融机构网点冠字号码检索人员应熟练掌握（ABCD）等不同来源钞票的冠字号码记录方法和查询方法 [多选题]
A、本行清分中心清分；
B、本网点清分；
C、他行调入现金；
D、人民银行调入现金。


14. 银行业金融机构冠字号码检索人员应当熟悉掌握各种方式记录、存储的冠字号码的检索。

对（ABCDE）等多来源的冠字号码记录及检索方法均应掌握。[多选题]
A、本行清分中心清分；
B、本网点清分；
C、他行代理清分中心清分调入；
D、银行业金融机构相互取现调入；
E、人民银行清分完整券调入。


15. 以下（ABCD）来源的现金，均应实现冠字号码记录。[多选题]
A、本网点收入，在网点清分的现金；
B、从人民银行提取的，由他行清分的现金；
C、相互取现业务中从他行调入的已清分现金；
D、从人民银行提取的，由人民银行清分的现金。


16. 银行业金融机构柜台付出现金记录冠字号码可采取（ABCD）方式。[多选题]
A、网点配备清分设备，清分现金的同时记录冠字号码；
B、网点后台清分，前台配备点钞机记录冠字号码；
C、清分中心集中清分并记录冠字号码，网点直接对外支付；
D、由代理行清分并记录冠字号码，网点直接对外支付。


17. 从人民银行调入和银行业金融机构相互取款业务调入，由本行对外支付的现金，可采取以下（AB）方案实现对冠字号码的查询。	[多选题]
A、再次清点并记录冠字号码；
B、冠字号码信息流与现金实物流同步交接；
C、有必要时直接向人民银行查询；
D、有必要时直接向付出现金的银行业金融机构查询。


18. 从人民银行调入和银行业金融机构相互取款业务调入，由本行对外支付的现金，可采取
（ABC）方案记录冠字号码。[多选题]
A、再次清点并记录冠字号码；

B、冠字号码信息流与现金实物流同步交接；
C、其他可行的方案；
D、不需要记录。


19. 存取款一体机记录冠字号码，可以采取以下方式实现：（ABC）。[多选题]
A、加装冠字号码记录模块，对存入或取出的纸币记录冠字号码；
B、未加装冠字号码记录模块，对外付出的纸币由清分中心清分并记录冠字号码；
C、未加装冠字号码记录模块，对外付出的纸币由网点清分并记录冠字号码。


20. 存取款一体机配款实现冠字号码记录的途径有（ABC）。[多选题]
A、存取款一体机加装冠字号码记录模块记录冠字号码；
B、由清分中心记录冠字号码；
C、由网点自主清分并记录冠字号码。


21. 存取款一体机渠道记录、存储冠字号码可由以下方式实现：（AD）。[多选题]
A、存取款一体机加装冠字号码记录模块的，对每一笔存取款业务的纸币记录冠字号码；
 B、存取款一体机加装冠字号码记录模块的，对取出的纸币记录冠字号码，对存入的纸币可不记录冠字号码；
 C、存取款一体机未加装冠字号码记录模块的，可以开启循环功能，加钞前记录冠字号码的参照取款机执行；
 D、存取款一体机未加装冠字号码记录模块的，不得开启循环功能，加钞前记录冠字号码的参照取款机执行。

22. 银行业金融机构应结合实际情况，参考以下（ABD）方式防止冠字号码数据丢失。[多选题]
A、在清分环节设置校验程序，对清分的每批次纸币张数与冠字号码记录条数进行校验；
B、在清分机具开机时进行测试，并规定使用过程中的定期抽查频率；
C、在清分机清分之后，逐张对记录的冠字号码信息与现金实物比对；
D、柜员机加钞后取出若干张纸币后登录系统查询验证。

23. 银行业金融机构应结合实际，采取（ABC）方式防止冠字号码数据丢失。[多选题]
A、在清分环节设置校验程序，对清分的每批次纸币张数与冠字号码条数进行校验；
B、清分机具开机时进行测试，并规定使用过程中的定期抽查频率；
C、柜员机加钞后取出若干张，登陆后台查询；
D、柜员机加钞后存入若干张假币，登陆查询。


24. 对于存储的冠字号码能与取款人取款业务信息关联的，冠字号码查询受理单位在履行查询程序后，应在《人民币冠字号码查询结果通知书》中（AB）。[多选题]
A、列出所有冠字号码；
B、列出冠字号码图片；
C、注明查询过程；
D、对具体查询方式进行解释。


25. 存储的冠字号码不能与取款人取款业务信息关联的，冠字号码查询机构应（AB）。[多选题]
A、注明查询过程；
B、对查询的具体方法进行解释；
C、提供所有冠字号码信息；
D、提供所有冠字号码图像。


26. 冠字号码查询受理单位与再查询受理单位均应建立查询登记簿，详细记录受理的每笔查询业务的（ABCD）等信息。[多选题]
A、经办人和复核人；
B、查询号码；
C、查询业务时间；
D、查询结果。


27. 人民币冠字号码查询登记簿详细记录受理的每笔查询业务的（ABCD）。[多选题]
A、经办人和复核人；

B、查询号码；
C、查询业务时间；
D、查询结果。


28. 人民币冠字号码查询结果判定为付款行付出假币的，以下说法正确的是（BC）。[多选题]
A、查询申请人持假币实物申请查询的，付款行将假币退还给客户并全额赔付；
B、查询申请人持假币实物申请查询的，付款行按照规定收缴假币并全额赔付；
 C、假币已被其他银行业金融机构收缴或公安机关没收，付款行收回客户持有的《假币收缴凭证》或《假币没收收据》后予以全额赔付；
 D、假币已被其他银行业金融机构收缴或公安机关没收，付款行收回客户持有的《假币收缴凭证》或《假币没收收据》后予以双倍赔付。

29. 在客户申请涉假查询冠字号码业务中，下列说法正确的是（ACD）。[多选题]
A、银行业金融机构不得无故拒绝受理查询申请；
B、有异议纸币经鉴定为真币的,客户仍要查询冠字号码，银行业金融机构应受理；
C、有异议纸币经鉴定为真币的，完整券由付款行全额退还查询人；
D、有异议纸币经鉴定为真币的，可以应查询人要求更换其他真币给查询人。


30. 冠字号码查询人对首次冠字号码查询结果有异议的，可以向（BC）申请再查询。[多选题]
A、付出现金的银行业金融机构网点；
B、查询受理单位的上级行；
C、人民银行当地分支机构；
D、人民银行分行或省会首府城市中心支行。


31. 银行业金融机构（包括冠字号码查询受理单位和再查询受理单位）有下列（ABC）行为的， 冠字号码查询人可到人民银行当地分支机构提出投诉。[多选题]
A、无正当理由不受理冠字号码查询人申请的；
B、未在规定期限内完成冠字号码查询的；
C、冠字号码查询程序不符合规定的。

32. 银行业金融机构（包括冠字号码查询受理单位和再查询受理单位）有下列（ABC）行为之一的，冠字号码查询人可到人民银行当地分支机构提出投诉。[多选题]
A、无正当理由不受理冠字号码查询人申请的；
B、未在规定期限内完成冠字号码查询的；
C、办理冠字号码查询的程序不符合规定的；
D、情况复杂不能在规定期限内完成冠字号码再查询的，延长至 30 个工作日的。


33. 小张与小王是某银行网点自助设备的管理员。某日，两人在对所在网点的取款机清机时， 将柜台收入的现金用点钞机清点后，加入钞箱内。当日客户刘先生在该设备取款后，对其中的一张纸币真伪存在怀疑，到该行柜面进行咨询，经柜面工作人员鉴定为假币。柜面人员为避免客户投诉，用自己的钱换下了客户手中的假币，并将假币做撕毁处理。该案例中违反规定有（ACD）。[多选题]
A、自助设备加钞现金未经过清分；
B、客户应首先到人民银行当地分支机构进行查询；
C、接到客户关于自助设备取出假币的投诉后未按照冠字号码的查询程序进行查询；
D、柜面工作人员对于发现的假币未按规定程序进行收缴。


34.2014 年 7 月 4 日，某银行柜面人员小王接到客户张先生提供的一张人民币 100 元券冠字
号码，称这张钞票是 5 月份在该网点取的，直到昨天去菜场买菜才发现是假币，要求查询冠字号码。银行网点主管当即查询冠字号码系统后未发现有该张钞币的冠字号码，立刻在柜面把查询结果告知张先生，张先生悻悻离去。这个案例中不符合规定的地方有（ABCD）。[多选题]
A、查询申请超过时效；
B、查询人未持有效证件并提交申请表；
C、查询人未提交办理取款业务的证明资料；
D、未以《人民币冠字号码查询结果通知书》反馈查询结果。


35. 王先生接到某商业银行的电话通知：告知王先生申请的人民币冠字号码查询已经有结果

了。经核查，没有发现王先生要求查询的冠字号码，因此这张假币不是该商业银行付出的， 王先生不要再来银行了。该商业银行正确做法是（ABD）。[多选题]
A、应通过现场或邮寄的方式将《人民币冠字号码查询结果通知书》送达查询人；
B、应尽量详细描述查询过程，充分履行举证责任；
C、应将查询结果通过人民银行告知查询人；
D、应告知申请人可在 3 个工作日内向有关机构申请再查询。


36. 市民张某于 2014 年 5 月 30 日 22:09 在某银行业金融机构 ATM 机取款 2000 元，于 6 月 9 日 11:15 向该行反映其从该行 ATM 取得 2 张同号假币(冠字号码 NH37480641)。随后，该行调查人员在该网点展开调查，发现该 ATM 贴黄标，现场测试为事发 ATM 机配款的清分机，测试结果该清分机能够有效拦截测试的假人民币。其后，调查组复核了该行现金中心记录的人民币冠字号码信息，也未发现“NH37480641”人民币冠字号码信息。但是张某仍对查询结果有异议。以下说法正确的是（ABC）。[多选题]
A、现金中心应向申请人提供该 ATM 取款业务所属清机周期内的冠字号码文字和图片；
B、张某可在 3 个工作日内申请再查询；
 C、张某申请再查询，上级机构或当地人民银行分支机构应当自受理之日起 15 个工作日内完成调查与处理工作；
 D、冠字号码文件（包括原始文件与转换文本）存储在记录网点或集中上级行统一管理，保存时长至少 2 个月。

37.2014 年 6 月 6 日，某省会城市银行业金融机构网点柜员在办理客户甲存入的现金 10000 元时，用 A 类点钞机进行清点，并同步记录了冠字号码。过后，客户乙来网点取款 10000 元， 柜员将刚收入的客户甲的钱当客户乙的面清点后，付给了客户乙。第二天，客户乙拿着一张假币到网点，生气地说，这是在昨天网点付给他的钱里发现的 1 张假币。网点柜员马上当客户乙的面通过该行冠字号码系统输入了该张假币的冠字号码，结果显示未有记录。客户乙只能拿着假币悻悻而去。请指出这个案例中违反的规定包括（ABD）。[多选题]
A、该网点付出现金未经清分；
B、客户申请查询冠字号码未提交相关资料及书面申请，网点亦未提供查询结果的书面通知；
C、网点查询冠字号码未使用模糊查询；

D、查询的假币未予以收缴。


38.客户王女士到当地人民银行投诉：某商业银行受理自己的人民币冠字号码查询申请已经两个星期了，仍然没有告知结果。当地人民银行正确的做法是（AB）。	[多选题]
A、当地人民银行应对王女士投诉情况进行核实；
B、当地人民银行应该受理投诉；
C、当地人民银行应该告知王女士该事项应向银监局投诉；
D、当地人民银行应责成该商业银行的上级行受理该投诉。


39.2014 年 4 月 20 日某银行接到李先生投诉：3 月 7 日在你行办理现金取款业务时，收到了假币，且假币已被另一银行收缴，要求办理冠字号码查询。李先生提供了上次办理现金取款业务的日期、金额与假币的冠字号码后，该银行工作人员为李先生办理了冠字号码查询业务， 以判断假币是否由该银行柜面付出。这个案例中，违反了（ABCD）规定。[多选题]
A、查询人的查询申请已超过时效，该银行不应受理查询； B、查询人应携带有效证件；
C、查询人应提供办理现金取款业务的证明资料；
D、查询人应携带假币实物或《假币收缴凭证》。


40.2016 年 10 月 20 日，一客户持一张假币到某银行网点，声称所持假币来自 10 月 12 日在
该网点存取款一体机所提取的 2 万元现金中，要求更换。该营业网点应如何处理（ACD）。[多选题]
A、该网点负有告知客户通过冠字号码查询功能判别假币是否由其付出的义务；
B、客户申请超过时效，该网点不予受理查询申请；
C、该网点一旦受理查询申请应在 3 个工作日内办结；
D、该网点当面告知查询人应备齐的相关材料，不得无故拒绝受理查询申请。


41. 市民张某于 2015 年 5 月 1 日 22:09 在某银行业金融机构 ATM 机取款 2000 元，于 5 月 12 日 11:15 向该行反映其从该行 ATM 取得 1 张假币(冠字号码 GB30843021)。张某申请冠字号码查询应携带（ABC）等材料，到查询受理单位填写提交《人民币冠字号码查询申请表》。[多

选题]
A、有效证件；
B、假币实物或《假币收缴凭证》；
C、办理取款业务的证明资料；
D、办理业务的柜员信息。


42. 小王于 2014 年 6 月 4 日在某银行网点取款 500 元，并于 6 月 15 日在消费时发现一张假币， 小王立即去某银行网点提出查询申请，他提供了取款证明材料及假币实物，银行予以受理， 当日该银行将查询结果告知小王，该假币不是银行付出，小王不信银行的查询结果，银行开具了《假币收缴凭证》，并告知小王可以向上级行或当地人民银行提出再查询申请，这个案例中不符合规定的有（BCD）。[多选题]
A、小王提出申请超过申请时效,银行不应受理该申请；
B、小王提出查询申请未提供有效身份证件；
C、银行未告知小王再查询申请的时效；
D、银行未向小王出具《人民币冠字号码查询结果通知书》。


判断题

1. 发生假币纠纷由金融消费者举证。（错）


2. 冠字号码查询工作记录对象仅为第五套人民币 100 元券。（错）


3. 银行业金融机构网点从本行现金清分中心领取的纸币钱捆，在现金清分中心已记录冠字号码的，可不再重复记录。（对）

4. 银行业金融机构由本行清分并对外支付的现金（包括本行营业网点自主清分和现金中心集中清分），由本行记录冠字号码。（对）

5. 银行业金融机构委托他行或社会清分机构清分后调入，由本行对外支付的现金，只能由本

行记录冠字号码。（错）


6. 银行业金融机构委托他行或社会清分机构清分后调入，由本行对外支付的现金，必须由本行记录、存储冠字号码，保证冠字号码可追溯查询。（错）

7. 银行业金融机构存取款一体机未加装冠字号码记录模块的，可以开启循环功能，加钞前记录冠字号码的参照取款机执行。（错）

8. 银行业金融机构存取款一体机未加装冠字号码记录模块的，不得开启循环功能。（对）


9. 银行业金融机构记录的冠字号码信息，必须隔天传输到冠字号码查询信息系统。（错）


10. 银行业金融机构已建成冠字号码查询系统的，应于每个工作日营业结束后，将辖内各分支机构当日记录存储的冠字号码信息集中到地市分行或省分行统一管理。（对）

11. 银行业金融机构应在营业结束次日，将清分设备和点钞机记录的冠字号码信息，通过各类
（U 盘或联网）方式导出到 PC 端或服务器。（错）


12. 银行业金融机构应组织对本机构所辖网点前一工作日上传的冠字号码信息的完整性进行核查。（对）

13. 人民币冠字号码记录设备仅指银行业金融机构使用的具备冠字号码识别功能的点验钞机、自动化清分机具、取款机和存取款一体机等现钞处理设备，不包括社会化清分机构使用的上述设备。（错）

14. 银行业金融机构应制定预案，防止冠字号码数据信息丢失。（对）


15. 在冠字号码查询工作中，银行业金融机构应与机具厂商签订协议，明确机具数据丢失情况下各方的职责和义务。（对）

16. 冠字号码文本数据应保存 3 个月，冠字号码图像数据应保存 1 个月。（错）


17. 冠字号码查询信息系统的数据应至少保存 5 个月。（错）


18. 银行业金融机构的冠字号码信息存储在本行现金清分中心或社会清分机构的，应在银行业金融机构实施现金清分后至少保存 3 个月，并确保数据的安全。（错）

19. 为方便消费者查询，冠字号码查询业务原则上采用在业务发生网点查询的方式。（对）


20. 客户所持纸币经鉴定为真币，但仍然申请冠字号码查询的，银行业金融机构应受理客户查询申请。（错）

21. 在冠字号码查询业务中，查询受理单位接受查询人或查询代理人的申请后，应通过冠字号码管理信息系统或后台追溯现金来源查询，在规定的截止日前，向查询人或查询代理人反馈查询结果。（对）

22. 银行业金融机构受理涉假冠字号码的查询，对于查询人提供证明材料不完备的查询申请， 应当面告知查询人补齐相关材料，不得无故拒绝受理查询申请。（对）

五、假币犯罪打击与惩处（略）

六、人民币流通质量管理（残损币兑换、券别调剂） 单选题

1. 银行业机构对回笼的现金按照（C）标准进行整理清点，挑剔出不符合流通标准的残缺、污损钞票，确保再投放的钞票是适宜流通使用的人民币。[单选题]
A、《中国人民银行假币收缴、鉴定管理办法》；
B、《中国人民银行残缺无损人民币兑换办法》；

C、《不宜流通人民币纸币》；
D、《中华人民共和国人民币管理条例》。


2. 公众持有的残缺、污损的人民币应到（C）兑换。[单选题]
A、中国人民银行；
B、中国人民银行指定的银行业机构；
C、所有办理人民币存取款业务的银行业机构。


3. 凡办理人民币存取款业务的银行业机构应（A）为公众兑换残缺、污损人民币，不得拒绝兑换。[单选题]
A、无偿；
B、按面值的 5%收取兑换费用；
C、按面值的 10%收取兑换费用。


4. 办理人民币存取款业务的金融机构应当根据（B）的原则，办理人民币券别调剂业务。[单选题]
A、收益最大化；
B、合理需要；
C、供需严格匹配。


5.（A）对残缺、污损人民币的兑换工作实施监督管理。[单选题]
A、中国人民银行；
B、中国人民银行指定的银行业机构；
C、中国银行业监督管理委员会。


6. 违反“凡办理人民币存取款业务的金融机构应无偿为公众兑换残缺、污损人民币”规定的银行业机构，由中国人民银行根据（B），依法进行处罚。[单选题]
A、《中华人民共和国中国人民银行法》；
B、《中华人民共和国人民币管理条例》；

C、《中国人民银行假币收缴、鉴定管理办法》。


7. 银行业机构应按照中国人民银行的有关规定，将兑换的残缺、污损人民币（C）。[单选题]
A、中国银行业监督管理委员会；
B、银行业机构留存；
C、交存当地人民银行分支机构。


8. 停止流通的人民币和残缺、污损的人民币，由（D）负责回收、销毁。[单选题]
A、国务院；
B、全国人民代表大会常务委员会；
C、中国银行业监督管理委员会；
D、中国人民银行。


9. 能辨别面额，票面剩余（B），其图案、文字能按原样连接的残缺、污损人民币，银行业机构应向持有人按原面额全额兑换。[单选题]
A、二分之一（含二分之一）以上；
B、四分之三（含四分之三）以上；
C、五分之三（含五分之三）以上。


10. 能辨别面额，票面剩余二分之一（含）至四分之三以下，其图案、文字能按原样连接的残缺、污损人民币，银行业机构应向持有人按（B）兑换。[单选题]
A、按原面额的全额；
B、按原面额的一半；
C、不予。


11. 纸币呈正十字形，票面缺少（C）的，按原面额的一半兑换。[单选题]
A、二分之一；
B、三分之一；
C、四分之一。

12. 纸币呈正十字形，票面缺少四分之一的，（B）兑换。[单选题]
A、按原面额的全额；
B、按原面额的一半；
C、不予。


13. 五分按半额兑换的，兑付（B）。[单选题]
A、3 分；
B、2 分；
C、2、5 分。


14. 兑付额不足一分的，（C）。[单选题]
A、按 1 分兑换；
B、按兑付额兑换；
C、不予兑换。


15. 银行业机构在办理残缺、污损人民币兑换业务时，不予兑换的残缺、污损人民币，应（C）。
[单选题]
A、上缴中国人民银行；
B、银行业机构留存；
C、退回原持有人。


多选题

1. 银行业机构应当按照中国人民银行的规定（ABCD），并将其交存当地中国人民银行。[多选题]
A、兑换残缺的人民币；
B、兑换污损的人民币；
C、挑剔残缺的人民币；

D、挑剔污损的人民币。


2. 残缺、污损人民币是指（ABDE），不宜再继续流通使用的人民币。[多选题]
A、票面撕裂、缺损；
B、外观、质地受损；
C、防伪特征完好；
D、图案不清晰；
E 、 颜色变化。


3. 人民币有下列（ABC）情形之一的，不得流通。[多选题]
A、不能兑换的残缺的人民币；
B、污损的人民币；
C、停止流通的人民币；
D、以上都不对。


4. 硬币有（ABDE）等情形之一的不宜流通。[多选题]
A、穿孔、裂口；
B、裂口、变形；
C、划痕、弄脏；
D、文字、面额数字、图案模糊不清；
E、磨损、氧化。


5. 硬币有以下（ABD）情形的不宜流通。[多选题]
A、穿孔；
B、裂口；
C、划痕；
D、氧化。


6. 残缺、污损人民币兑换分（AC）情况。[多选题]

A、全额；
B、四分之三额；
C、半额；
D、四分之一额。


7. 残缺、污损人民币的具体兑换标准是（ABC）。[多选题]
 A、能辨别面额，票面剩余四分之三（含四分之三）以上，其图案、文字能按原样连接的残缺、污损人民币，银行业机构应向持有人按原面额全额兑换；
 B、能辨别面额，票面剩余二分之一（含二分之一）至四分之三以下，其图案、文字能按原样连接的残缺、污损人民币，银行业机构应向持有人按面额的一半兑换；
C、纸币呈正十字形缺少四分之一的，按原面额的一半兑换；
D、纸币呈正十字形缺少四分之一的，按原面额的全额兑换。


8. 关于残缺、污损人民币兑换标准，以下说法正确的是（BCD）。[多选题]
 A、能辨别面额，票面剩余四分之三（含四分之三）以上，其图案、文字能按原样连接的残缺、污损人民币，银行业机构应向持有人按原面额一半兑换；
 B、能辨别面额，票面剩余二分之一（含二分之一）至四分之三以下，其图案、文字能按原样连接的残缺、污损人民币，银行业机构应向持有人按原面额的一半兑换；
C、纸币呈正十字形缺少四分之一的，按原面额的一半兑换；
D、五分按半额兑换的，兑付二分。


9. 持有人对银行业机构认定的残缺污损人民币兑换结果有异议到人民银行分支机构申请鉴定，经中国人民银行鉴定后，银行业机构核对（ABD）各要素一致无误后，向持有人办理特殊残缺、污损人民币兑换业务。[多选题]
A、人民银行转来的专用袋；
B、《中国人民银行特殊残缺污损人民币鉴定书》；
C、持有人出示的《银行业机构特殊残缺污损人民币兑换单》；
D、持有人出示的《中国人民银行特殊残缺污损人民币鉴定书》。

10. 银行业机构办理特殊残缺、污损人民币兑换业务的操作程序（ABDE）。[多选题]
A、临柜人员按照《中国人民银行残缺污损人民币兑换办法》有关规定确定兑换标准；
B、复核、业务主管确认；
C、加盖半额、全额章；
D、分券别按全额、半额使用专用袋密封；
E、填制《银行业机构特殊残缺污损人民币兑换单》，加盖有关人员名章。


11. 特殊残缺污损人民币是指票面因（ABCD）等特殊原因，造成外观、质地、防伪特征受损， 纸张炭化、变形，图案不清晰，不宜再继续流通使用的人民币。[多选题]
A、火灾；
B、虫蛀；
C、鼠咬；
D、霉烂。


12. 特殊残缺、污损人民币是指票面因火灾、虫蛀、鼠咬、霉烂等特殊原因，造成（ACD）受损，纸张炭化、变形、变形、图案不清晰，不宜再继续流通使用的人民币。 [多选题]
A、外观；
B、新旧程度；
C、质地；
D、防伪特征。


13. 特殊残缺、污损人民币是指票面因特殊原因，造成（ACD）受损，纸张炭化、变形，图案不清晰，不宜再继续流通使用的人民币。[多选题]
A、外观；
B、纸张；
C、质地；
D、防伪特征。

判断题

1. 办理人民币存取款业务的金融机构应根据合理需要原则，为公众办理券别调剂业务。（对）


2. 办理人民币存取款业务的金融机构应当按照中国人民银行的规定，收兑停止流通的人民币， 并将其交存当地中国人民银行。（对）

3. 中国人民银行不得将停止流通的人民币支付给金融机构，金融机构不得将停止流通的人民币对外支付。（对）

4. 办理人民币存取款业务的银行业机构应当按照中国人民银行的规定，无偿为公众兑换残缺、污损的人民币，挑剔残缺、污损的人民币，并将其交存当地中国人民银行。（对）

5. 残缺、污损的人民币，按照中国人民银行的规定兑换，并由中国人民银行负责销毁。（对）


6. 银行业机构应按照中国人民银行的有关规定，将兑换的残缺、污损人民币交存当地中国人民银行分支机构。（对）

7. 银行业机构应将不宜流通的人民币交存人民银行，防止将其对外支付。（对）


8. 商业银行应将残缺污损人民币上缴中国人民银行。（对）


9. 不宜流通人民币在特殊情况下，可以对外支付。（错）


10. 残缺、污损人民币是指票面撕裂、损缺，或因自然磨损、侵蚀，外观、质地受损，颜色变化，图案不清晰，防伪特征受损，不宜再继续流通使用的人民币。（对）

11. 硬币有穿孔、裂口、变形、磨损、氧化、文字、面额数字、图案模糊不清等情形之一的不宜流通。（对）

12. 不宜流通人民币硬币是指有穿孔、裂口、变形、磨损、氧化、文字、面额数字、图案模糊全部情形的。（错）

13. 硬币的文字、面额数字有磨损，已模糊不清，不宜流通。（对）


14. 能辨别面额，票面剩余二分之一（含二分之一）至四分之三以下，其图案、文字能按原样连接的残缺、污损人民币，银行业机构应向持有人按原面额的一半兑换。（对）

15. 能辨别面额，纸币呈正十字形缺少四分之一的，其图案、文字能按原样连接的残缺、污损人民币，银行业机构应向持有人按原面额的一半兑换。（对）

16. 能辨别面额，票面剩余四分之三（含四分之三），其图案、文字能按原样连接的残缺、污损人民币，银行业机构应向持有人按原面额的一半兑换。（错）

17. 票面剩余四分之三（含四分之三）以上，其图案、文字能按原样连接的残缺、污损人民币， 即使不能完全辨明面额，银行业机构也应向持有人按原面额全额兑换。（错）

18. 五分按半额兑换的，兑付二分。（对）


19. 兑付额不足一分的，兑换一分。（错）


20. 银行业机构在办理残缺、污损人民币兑换业务时，无需向残缺、污损人民币持有人说明认定的兑换结果。（错）

21. 银行业机构在办理残缺、污损人民币兑换业务时，不予兑换的残缺、污损人民币，应予以收缴。（错）

22. 对兑换的残缺、污损人民币纸币，银行业机构应当面将带有本行行名的“全额”或“半额”

戳记加盖在票面上。（对）


七、货币防伪技术与防伪特征单选题
1. 安全线是（B）中的防伪技术。[单选题]
A、油墨；
B、纸张；
C、印刷；
D、制版。


2. 水印是钞票（B）中采用的一项重要防伪特征。[单选题]
A、印版；
B、纸张；
C、油墨；
D、印刷图文。


多选题

1.从防伪技术应用载体看，人民币纸币的防伪技术主要有（ABC）。[多选题]
A、油墨防伪技术；
B、纸张防伪技术；
C、印刷防伪技术。


八、人民币纸币识别与防伪特征单选题
1.2015 年版第五套人民币 100 元采用了横竖双号码，横号码位于票面（），竖号码位于票面
（B） 。[单选题]
A、正面左下方，正面右下方；

B、正面左下方，正面右侧；
C、正面左上方，背面中部；
D、正面左上方，背面右侧。


2.2015 年版第五套人民币 100 元采用的冠字号码共有（D）组成。[单选题]
A、8 位字母或数字；
B、12 位字母或数字；
C、9 位字母或数字；
D、10 位字母或数字。


3.2015 年版第五套人民币 100 元纸币的双色横号码特征是通过（D）而成的。[单选题]
A、电脑喷墨打印；
B、变号印章压印；
C、磁粉磁化定位；
D、磁性油墨印刷。


4.现钞鉴伪处理机具可通过内置磁性检测器对 2015 年版第五套人民币 100 元纸币的（A）防伪特征进行机读。[单选题]
A、双色横号码；
B、凹印缩微文字；
C、有色荧光图案；
D、无色荧光图案。


5..2015 年版第五套人民币 100 元采用的横号码，其冠字为（B），号码为（B）。[单选题]
A、暗红色，暗红色和黑色；
B、暗红色，黑色；
C、蓝色，暗红色或黑色；
D、蓝色，黑色。

6..2015 年版第五套人民币 100 元采用的竖号码，其冠字为（D），号码为（D）。[单选题]
A、暗红色，暗红色或黑色；
B、暗红色，黑色；
C、蓝色，暗红色或黑色；
D、蓝色，蓝色。


7..用磁性检测器检测 2015 年版第五套人民币 100 元纸币采用的双色横号码，可表现出（C）。
[单选题]
A、前四位号码有磁性，其它号码无磁性；
B、前四位号码无磁性，其他号码有磁性；
C、双色横号码均有磁性；
D、双色横号码均无磁性。


8..2015 年版第五套人民币 100 元纸币采用的有色荧光图案位于票面（C）。[单选题]
A、正面中上部；
B、正面左侧；
C、背面中上部；
D、背面左侧。


9. 在特定波长紫外光下观察，2015 年版第五套人民币 100 元纸币背面（B）可见橘黄色荧光图案。[单选题]
A、中下部人民大会堂图案；
B、中上部的椭圆形花纹图案；
C、左侧红色立柱图案；
D、左下方面额数字 100。


10. 在特定波长紫外光下观察，2015 年版第五套人民币 100 元纸币背面采用的有色荧光图案可呈现（D）荧光效果。[单选题]
A、天蓝色；

B、蓝紫色；
C、黄绿色；
D、橘黄色。


11. 自然光下观察 2015 年版第五套人民币 100 元纸币采用的有色荧光图案，可见（A）。[单选题]
A、椭圆形淡红色花纹图案；
B、椭圆形无色花纹图案；
C、长方形无色 100 图案；
D、长方形黄色 100 图案。


12.2015 年版第五套人民币 100 元较 2005 年版，在票面正面右侧位置增加了（A）。[单选题]
A、竖号码；
B、凹印手感线；
C、盲文面额标记；
D、隐形面额数字。


13.2015 年版第五套人民币 100 元新增加了（A）专业防伪特征。[单选题]
A、有色荧光竖号码；
B、人像水印；
C、雕刻凹印；
D、胶印对印图案。


14.2015 年版第五套人民币 100 元纸币采用的有色荧光竖号码位于票面（B）。[单选题]
A、正面左下方；
B、正面右侧；
C、背面左下方；
D、背面右侧。

15.在紫外灯下观察，可见 2015 年版第五套人民币 100 元纸币上（C）呈现出明亮的荧光特征。
[单选题]
A、光彩光变数字；
B、人像水印；
C、竖号码；
D、胶印对印图案。


16.2015 年版第五套人民币 100 元纸币采用的有色荧光竖号码在（C）能够看到冠字号码。[单选题]
A、自然光下；
B、紫外光下；
C、自然光和紫外光下；
D、红外光下。


17. 在特定波长紫外光下观察，2015 年版第五套人民币 100 元纸币采用的有色荧光竖号码可呈现（A）荧光效果。[单选题]
A、绿色；
B、蓝色；
C、红色；
D、黄色。


18. 在特定波长紫外光下观察，2015 年版第五套人民币 100 元纸币采用的无色荧光图案位于票面（B）。[单选题]
A、正面右侧；
B、正面中部；
C、背面中上部；
D、背面左侧。


19. 在特定波长紫外光下观察，可见 2015 年版第五套人民币 100 元纸币采用的无色荧光图案

呈现（C）。	[单选题]
A、红色荧光图案；
B、绿色荧光图案；
C、橘黄色荧光面额数字；
D、蓝色荧光面额数字。


20.2015 年版第五套人民币 100 元纸币采用的无色荧光纤维是（A）。[单选题]
A、添加在纸张中的特殊纤维； B、印刷在纸张上的荧光图案；
C、纤维在紫外光下呈现红色；
D、仅在水印区域内垂直施放。


21. 在特定波长紫外光下观察，可见 2015 年版第五套人民币 100 元纸币在（C）分布的无色荧光纤维。[单选题]
A、水印区域随机；
B、票面中部纵向；
C、整个票面随机；
D、票面右侧纵向。


22. 在特定波长紫外光下观察，2015 年版第五套人民币 100 元纸币票面具有（C）无色荧光纤维。[单选题]
A、绿色和蓝色；
B、红色和蓝色；
C、黄色和蓝色；
D、黄色和红色。


23. 在自然光下观察，（A）2015 年版第五套人民币 100 元纸币的无色荧光纤维。[单选题]
A、不可见；
B、部分可见；

C、全部可见；
D、上下翻转票面时可见。


24. 现钞鉴伪处理机具可通过内置紫外灯对 2015 年版第五套人民币 100 元纸币的（D）防伪特征进行机读。[单选题]
A、人像水印；
B、凹印缩微文字；
C、凹印手感线；
D、无色荧光图案。


25.2015 年版第五套人民币 100 元人像水印为（D）。[单选题]
A、白水印；
B、黑水印；
C、高光水印；
D、灰水印。


26.2015 年版第五套人民币 100 元人像水印位于票面（B）。[单选题]
A、正面中心位置；
B、正面左侧位置；
C、背面中心位置；
D、背面左侧位置。


27.透光观察 2015 年版第五套人民币 100 元票面正面左侧，可见（A）。[单选题]
A、毛泽东头像水印；
B、牡丹花图案水印；
C、中华人民共和国国徽图案水印；
D、中国人民银行行徽水印。


28.2015 年版第五套人民币 100 元应用的白水印防伪特征，位于票面正面（B）。[单选题]

A、左上角，国徽下方；
B、左下角，横号码下方；
C、右上角，安全线右侧；
D、右下角，竖号码下方。


29. 透光观察 2015 年版第五套人民币 100 元应用的白水印防伪特征时，可看到透光性很强的
（C） 。[单选题]
A、印刷面额数字 100；
B、印刷人像图案；
C、水印面额数字 100；
D、水印人像图案。


30. 透光观察 2015 年版第五套人民币 100 元应用的白水印防伪特征时，可看到（A）的水印面额数字 100。[单选题]
A、透光性很强；
B、透光性很弱；
C、荧光效果很强；
D、荧光效果很弱。


31.2015 年版第五套人民币 100 元应用的白水印防伪特征，应采用（D）的方法进行识别。[单选题]
A、倾斜观察；
B、在紫外光下观察；
C、倾斜移动观察；
D、透光观察。


32.2015 年版第五套人民币 100 元新增加了（C）防伪特征。[单选题]
A、人像水印；
B、全息磁性开窗安全线；

C、光变镂空开窗安全线；
D、光变油墨面额数字。


33. 根据观察需要，2015 年版第五套人民币 100 元上应用的光变镂空开窗安全线位于（C）。
[单选题]
A、票面正面左侧；
B、票面背面左侧；
C、票面正面右侧；
D、票面背面右侧。


34. 与票面成一定角度（非垂直）观察 2015 年版第五套人民币 100 元上应用的光变镂空开窗安全线时，安全线呈（B）。[单选题]
A、蓝色；
B、绿色；
C、黄色；
D、红色。


35. 垂直票面观察 2015 年版第五套人民币 100 元上应用的光变镂空开窗安全线时，安全线呈
（D） 。[单选题]
A、绿色；
B、蓝绿色；
C、金黄色；
D、品红色。


36. 使用磁性检测检测，2015 年版第五套人民币 100 元纸币上应用的光变镂空开窗安全线（），全埋安全线（C）。[单选题]
A、具有磁性特征，具有磁性特征；
B、具有磁性特征，没有磁性特征；
C、没有磁性特征，具有磁性特征；

D、没有磁性特征，没有磁性特征。


37. 透光观察，可见 2015 年版第五套人民币 100 元纸币应用的全埋安全线中（B）。[单选题]
A、镂空人民币符号；
B、镂空面额数字 100；
C、印刷人民币符号；
D、印刷面额数字 100。


38.2015 年版第五套人民币 100 元正背票面多处采用了雕刻凹印印刷，（C）均具有明显的（C）。
[单选题]
A、用眼观察，图文动感变化效果；
B、用眼观察，图文闪亮效果；
C、用手触摸，凹凸感；
D、用耳侧听，清脆声。


39. 在 2015 年版第五套人民币 100 元票面上未采用雕刻凹印技术的部分是（D）。[单选题]
A、票面正面右侧的毛泽东头像；
B、票面正面左上方的国徽；
C、票面背面中心的人民大会堂；
D、票面背面右侧的防复印图案。


40. 较 2005 年版第五套人民币 100 元，以下为 2015 年版 100 元新增加的防伪特征有（B）。[单选题]
A、白水印；
B、光彩光变数字；
C、无色荧光面额数字；
D、凹印缩微文字。


41. 垂直票面观察 2015 年版第五套人民币 100 元，光彩光变数字的颜色（A）。[单选题]

A、以金色为主；
B、以蓝色为主；
C、以绿色为主；
D、以棕色为主。


42. 平视观察 2015 年版第五套人民币 100 元，光彩光变数字的颜色（D）。[单选题]
A、以蓝色为主；
B、以金色为主；
C、以品红色为主；
D、以绿色为主。


43. 倾斜移动观察 2015 年版第五套人民币 100 元，光彩光变数字的颜色在（C）之间交替变化。
[单选题]
A、蓝色和绿色；
B、金色和红色；
C、金色和绿色；
D、棕色和红色。


44. 倾斜移动观察 2015 年版第五套人民币 100 元，光彩光变数字上可见到（B）。[单选题]
A、一条亮光带左右滚动；
B、一条亮光带上下滚动；
C、缩微文字 100 左右浮动；
D、缩微文字 100 上下浮动。


45.2015 年版第五套人民币 100 元纸币应用的红外配对图案，需通过（C）观察。[单选题]
A、照射紫外光；
B、红外检测仪；
C、照射红外光；
D、紫外检测仪。

46.2015 年版第五套人民币 100 元纸币增强了红外配对图案的效果，与 2005 年版相比，（C） 在特定波长的红外光下通过显示器可见。[单选题]
A、票面背面左侧立柱；
B、票面正面团花图案；
C、票面背面右侧的凹印图案；
D、票面正面毛泽东头像。


47. 通过红外检测仪观察票面，2015 年版第五套人民币 100 元纸币应用的红外配对图案在票面（D ）位置可见。[单选题]
A、正面毛泽东头像；
B、正面国徽；
C、背面中部人民大会堂右侧；
D、背面右上方凹印图案。



48. 下列对 2015 年版第五套人民币 100 元纸币应用的防复印标记描述正确的是（A）。[单选题]
A、可以防止彩色复印；
B、可以防止彩色打印；
C、可以防止彩色扫描；
D、可以防止彩色印刷。


49. 第五套人民币纸币的面额包括（D）。[单选题]
A、100 元、50 元、10 元、5 元、2 元、1 元；
B、100 元、50 元、10 元、5 元、2 元、1 元；
C、100 元、50 元、20 元、10 元、2 元、1 元；
D、100 元、50 元、20 元、10 元、5 元、1 元。

50. 以下不属于人民币 1999 年版和 2005 年版 50 元纸币共同的防伪特征的是（B）。[单选题]
A、专用纸张；
B、磁性缩微文字安全线；
C、固定水印；
D、手工雕刻头像。


51.1999 年版、2005 年版及 2015 年版第五套人民币均采用的一项防伪特征为（C）。[单选题]
A、光变油墨面额数字；
B、光彩光变数字；
C、人像水印；
D、全埋安全线。


52. 第五套人民币 100 元和 50 元纸币的水印采用的是毛泽东头像，20 元、10 元纸币的水印是
（B）。[单选题]
A、毛泽东头像、荷花；
B、荷花、月季花；
C、长江三峡、月季花；
D、荷花、长江三峡。


53. 第五套人民币主景人像的图纹线条特征具有（D）的特点。[单选题]
A、宽度和高度均相等；
B、宽度不同，高度相同；
C、宽度相同，高度不同；
D、宽度不同，高度也不同


54. 第五套人民币 50 元的主景人像为（A）。[单选题]
A、毛泽东头像；
B、工人头像；
C、农民头像；

D、民族人物头像。


55. 第五套人民币中的（D）具有白水印特征。[单选题]
A、1999 年版 100 元、50 元、20 元；
B、1999 年版 100 元、50 元、20 元、10 元、5 元、1 元；
C、1999 年版 20 元、10 元、1 元；
D、2005 年版 100 元、50 元、20 元、10 元、5 元。


56. 第五套人民币 1999 年版（C）面额纸币采用了固定水印和白水印。[单选题]
A、50 元、20 元；
B、20 元、10 元；
C、10 元、5 元；
D、5 元、1 元。


57. 第五套人民币 20 元及以下面额的水印为（B）。[单选题]
A、固定人像水印；
B、固定花卉水印；
C、半固定花卉水印；
D、满版花卉水印。


58.2005 版第五套人民币 100 元的白水印为（C）图案。[单选题]
A、人像；
B、花卉；
C、面额数字；
D、几何图形。


59. 第五套人民币 2005 年版纸币在正面主景图案右侧增加了公众防伪特征（C）。[单选题]
A、白水印；
B、双色异型横号码；

C、凹印手感线；
D、手工雕刻头像。


60. 第五套人民币中的手感线是（A）防伪特征。[单选题]
A、公众；
B、专业；
C、专家；
D、以上均是。


61.2005 版第五套人民币 100 元的手感线具有（D）特征。[单选题]
A、荧光；
B、红外；
C、磁性；
D、高触感。


62. 第五套人民币各面额纸币上的隐形面额数字在票面的（C）。[单选题]
A、正面左下方；
B、正面右下方；
C、正面右上方；
D、正面左上方。


63. 第五套人民币的隐形图案为（D）。[单选题]
A、人像；
B、花卉；
C、弧线；
D、面额数字。


64. 第五套人民币 2005 年版纸币调整了对隐形面额数字公众防伪特征的（C）。[单选题]
A、票面位置；

B、字体；
C、观察角度；
D、以上皆不是。


65. 现行流通人民币的纸张在紫外光下（C）荧光反应。[单选题]
A、有；
B、10 元以下面额的钞票纸有；
C、无；
D、20 元以上面额的钞票有。


66.2005 版第五套人民币 100 元的（A）具有荧光机读特征。[单选题]
A、纸张；
B、光变油墨面额数字；
C、手感线；
D、隐形图案。


67. 第五套人民币采用无色荧光油墨印刷的面额数字可供机读，该图案印制在（A）。[单选题]
A、钞票正面行名下方；
B、背面主景图案；
C、正面右上角花纹图案处；
D、正面右侧。


68. 第五套人民币正面的无色荧光图案需要在（A）光下观察。[单选题]
A、紫外；
B、红外；
C、透射；
D、偏振。


69. 在自然光下观察，第五套人民币 100 元纸币采用的无色荧光图案呈现（D）。[单选题]

A、绿色图案；
B、红色图案；
C、黄色图案；
D、无法看到图案。


70. 在第五套人民币的纸张中，加入的无色荧光纤维在特定波长的紫外光下呈现（C）。[单选题]
A、红色和蓝色；
B、蓝色和绿色；
C、蓝色和黄色；
D、红色和黄色。


71. 第五套人民币的无色荧光纤维的位置是（C）。[单选题]
A、固定；
B、半固定；
C、满版随机分布；
D、定向施放。


72. 第五套人民币的无色荧光纤维需要在（A）光下观察。[单选题]
A、紫外；
B、红外；
C、透射；
D、偏振。


73.2005 年版第五套人民币采用有色荧光油墨印制的图案，该图案分布在（B）。[单选题]
A、正面；
B、背面；
C、两者皆是；
D、未采用。

74. 第五套人民币 5 元纸币有色荧光油墨印刷图案特征有（A）。[单选题]
A、位于票面背面的绿色胶印图纹，在特定波长的紫外光下显现绿色荧光图案；
B、位于票面背面的黄色胶印图纹，在特定波长的紫外光下显现黄色荧光图案；
C、位于票面背面的紫色胶印图纹，在特定波长的紫外光下显现紫色荧光图案；
D、位于票面背面的蓝色胶印图纹，在特定波长的紫外光下显现蓝色荧光图案。


75. 第五套人民币 100 元背面人民大会堂顶灯图案具有（B）特征。[单选题]
A、无色荧光；
B、有色荧光；
C、磁性机读；
D、高触感。


76.1999 版第五套人民币纸张中的彩色纤维是由（B）纤维组成的。[单选题]
A、红色和黄色；
B、红色和蓝色；
C、黄色和蓝色；
D、绿色和蓝色。


77.鉴别人民币纸币的方法之一是“手摸”，2005 版第五套人民币 100 元表面文字及主要图案有凹凸感，这种“凹凸”效果产生于（B）印刷方式。[单选题]
A、普通胶印；
B、雕刻凹版；
C、凸版印刷；
D、丝网印刷。


78.1999 年版、2005 年版以及 2015 年版第五套人民币 100 元，票面正面的毛泽东头像、“中国人民银行”行名、盲文面额标记，以及票面背面的人民大会堂均采用了（C）。[单选题]
A、雕刻胶印印刷；

B、专用凸印印刷；
C、雕刻凹印印刷；
D、丝网柔印印刷。


79.第五套人民币 100 元票面正面的“中国人民银行”行名采用了（B）。[单选题]
A、雕刻胶印印刷；
B、雕刻凹印印刷；
C、专用凸印印刷；
D、丝网柔印印刷。


80.2005 版第五套人民币正面的行名是使用（A）方式印刷的。[单选题]
A、凹印；
B、胶印；
C、丝印；
D、凸印。


81. 第五套人民币 5 元的正面主景图案是采用（A）方式印刷而成的。[单选题]
A、凹印；
B、胶印；
C、丝印；
D、凸印。


82. 第五套人民币 1 元的背面主景图案是采用（B）方式印刷而成的。[单选题]
A、凹印；
B、胶印；
C、丝印；
D、凸印。


83. 第五套人民币 5 元正面的国徽图案采用（D）方式印刷。[单选题]

A、凸印；
B、丝印；
C、胶印；
D、凹印。


84. 第五套人民币正背互补对印图案使用（B）方式印刷。[单选题]
A、凹印；
B、胶印；
C、凸印；
D、丝印。


85. 第五套人民币正背互补对印图案需要在（C）光下观察。[单选题]
A、紫外；
B、红外；
C、透射；
D、偏振。


86.1999 和 2005 第五套人民币 100、50、10 元纸币上的胶印对印图案是（B）。[单选题]
A、花卉；
B、古钱币；
C、人物头像；
D、面额数字。


87.2005 年版第五套人民币纸张防伪特征采用了（C）。[单选题]
A、全埋式安全线；
B、明暗相间式安全线；
C、全息磁性开窗式安全线；
D、动感安全线。

88. 第五套人民币中最早使用全息磁性开窗安全线的是（B）。[单选题]
A、1999 年的 20 元券；
B、1999 年的 10 元券；
C、1999 年的 5 元券；
D、1999 年的 1 元券。


89. 第五套人民币 10 元纸币安全线包含的防伪措施是（A）。[单选题]
A、全息、磁性、开窗；
B、磁性、荧光、开窗；
C、全息、荧光、开窗；
D、变色、磁性、动态。


90.1999 版第五套人民币 20 元使用了（C）安全线。[单选题]
A、全息；
B、光变；
C、全埋；
D、金属。


91.1999 版第五套人民币 20 元的安全线具有（C）特征。[单选题]
A、红外；
B、全息；
C、磁性；
D、光变。


92.2005 版第五套人民币 10 元纸币安全线中的全息图案含有（B）和面额数字。[单选题]
A、“RMB”字样；
B、“￥”字样；
C、“人民币”字样；
D、“中国”字样。

93. 第五套人民币中的光变油墨面额数字是（A）防伪特征。[单选题]
A、公众；
B、专业；
C、专家；
D、以上均是。


94. 第五套人民币 50 元纸币的光变面额数字的颜色变化是由（B）。[单选题]
A、蓝变金；
B、金变绿；
C、绿变蓝；
D、金变紫。


95.1999 年版和 2005 年版第五套人民币 100 元纸币的光变面额数字的颜色变化是由（C）。[单选题]
A、蓝变金；
B、金变绿；
C、绿变蓝。


96.2005 版第五套人民币 50 元的光变油墨面额数字颜色变化特征为（B）。[单选题]
A、绿变蓝；
B、金变绿；
C、金变蓝；
D、金变紫。


97.第五套人民币背面少数民族文字为（A）。[单选题]
A、蒙、藏、维、壮；
B、蒙、满、维、壮；
C、蒙、藏、满、壮；

D、蒙、满、藏、壮。


98.2005 版第五套人民币 100 元凹印缩微文字的位置在（C）。[单选题]
A、正面左上方；
B、背面右上方；
C、背面中下方；
D、背面左上方。


99.第五套人民币 1999 年版（A）面额纸币采用了横竖双号码。[单选题]
A、100 元、50 元；
B、50 元、20 元；
C、100 元、10 元；
D、20 元、1 元。


100.1999 版第五套人民币 100 元使用了（C）。[单选题]
A、双横号码；
B、双竖号码；
C、横竖双号码；
D、双色竖号码。


101.1999 版第五套人民币 100 元的冠字号码是由（D）印刷的。[单选题]
A、一组凹印，另一组胶印；
B、一组凸印，另一组胶印；
C、两组均为凹印；
D、两组均为凸印。


102.1999 版第五套人民币 50 元的竖冠字号码是（A）。[单选题]
A、红色；
B、黑色；

C、蓝色；
D、绿色。


103.2005 版第五套人民币 100 元的冠字号码具有（D）。[单选题]
A、凹印特征；
B、荧光特征；
C、光变特征；
D、磁性特征。


104.2005 版第五套人民币 100 元的冠字号码是（B）。[单选题]
A、双横号码；
B、双色异型横号码；
C、双色异型竖号码；
D、横竖双号码。


105.2005 版第五套人民币 100 元的（D）具有磁性机读特征。[单选题]
A、主景人像；
B、水印；
C、手感线；
D、冠字号码。


106. 我国是从第四套人民币（D）版的 100 元、50 元纸币上开始使用安全线技术的。[单选题]
A、1980 年；
B、1984 年；
C、1988 年；
D、1990 年。


107. 第四套人民币 100 元的安全线为（B）。[单选题]
A、开窗安全线；

B、全埋安全线；
C、间断式安全线；
D、磁性安全线。


108. 第四套人民币 50 元背面主景图案使用（A）工艺印刷。	[单选题]
A、凹印；
B、胶印；
C、丝印；
D、凸印。


109. 第四套人民币 5 角、2 角、1 角图文采用了（C）印刷方式。[单选题]
A、正背面凹印；
B、正面凹印；
C、正背面胶印；
D、背面凹印。


110. 第四套人民币 5 元的水印图案为（C）。[单选题]
A、固定人像；
B、固定花卉；
C、满版古钱币；
D、满版国旗五星


111. 第四套人民币的大面额票面中（B）使用了无色荧光防伪技术。[单选题]
A、1980 版；
B、1990 版；
C、1999 版；
D、2005 版。


112.1990 版第四套人民币 100 元的无色荧光图文位于（A）。[单选题]

A、正面；
B、背面；
C、正面和背面；
D、以上均否。


113. 第一套人民币诞生于（B）。[单选题]
A、1948 年 10 月 1 日；
B、1948 年 12 月 1 日；
C、1949 年 10 月 1 日；
D、1949 年 12 月 1 日。


114. 第一套人民币有（C）种面额[单选题]
A、10；
B、11；
C、12；
D、13。


115. 第一套人民币，共有（C）种面额 62 个版别。[单选题]
A、9；
B、10；
C、12；
D、13。


116. 第一套人民币从（B）起全部停止流通。[单选题]
A、1960 年 5 月 10 日；
B、1955 年 5 月 10 日；
C、1950 年 5 月 10 日；
D、1958 年 5 月 10 日。

117.2019 年版第五套人民币 1 元硬币,背面花卉图案是 ( B	)。[单选题]
A、月季花
B、菊花
C、荷花
D、兰花


118.2019 年版第五套人民币 50 元,票面正面右侧开窗安全线是 (	B )安全线。[单选题]
A、镂空开窗
B、动感光变镂空开窗
C、动感光变
D、光变镂空开窗


119.2019 年版第五套人民币 50 元、20 元、10 元纸币,票面正面右侧开窗安全线随着钞票观察角度变化,颜色在 (	A )和 (	)之间变化。[单选题]
A、红色 绿色
B、绿色 蓝色
C、金色 绿色
D、金色蓝色


120.与 1999 年版第五套 1 元硬币相比,2019 年版 1 元硬币正面内周缘增加了 ( A	)。[单选题]
A、圆点B、线条
C、滚边


121.下列说法正确的是（	D	）。[单选题]
A、 2019 年版第五套人民币 5 角硬币材质由钢芯镀镍调整为钢芯镀铜合金的主要原因是钢芯镀镍材料根据国家产业政策属拟淘汰的落后工艺。
B、2019 版 50 元、20 元、10 元人民币取消了光变油墨数字。

C、2019 年版 5 角硬币外缘的圆柱面，有等距离分布的 6 组字符“RMB”。
D、2019 版人民币 50 元纸币将中部面额数字调整为光彩光变面额数字。


122.2019 年版第五套人民币 20 元纸币相比 2005 年版有（	B	）处票面设计变化。[单选题]
A、17
B、16
C、13
D、10


123.迄今为止，第五套人民币已发行四个不同的版别，并且 2019 版已于 2019 年 8 月 30 日发
行，纸币面额分别为 50 元、20 元、10 元、1 元。其中新钞 50 元、20 元、10 元与 1999 版 50 元、20 元、10 元防伪点相同的是（ A ）。[单选题]
A、对印图案
B、光变颜色
C、白水印
D、隐形图案


多选题

1.下列属于 2015 年版第五套人民币 100 元纸币上应用的防伪特征中，与 1999 年版和 2005 年
版第五套人民币 100 元不同的有（BD）。[多选题]
A、白水印；
B、有色荧光竖号码；
C、无色荧光图案；
D、红外配对图案。


2..下列不属于 2015 年版第五套人民币 100 元纸币公众防伪特征的是（ABCD）？[多选题]
A、凹印手感线；

B、光变油墨面额数字；
C、横竖双号码；
D、古钱币正背对印图案。


3.2015 年版第五套人民币 100 元纸币在公众防伪特征上进行了提升，以下哪些属于公众防伪特征？（ABCD）[多选题]
A、胶印对印图案；
B、白水印；
C、光彩光变数字；
D、光变镂空开窗安全线。


4.2015 年版第五套人民币 100 元纸币较 2005 年版在专业防伪特征上补充了（AD）。[多选题]
A、有色荧光竖号码；
B、无色荧光图案；
C、光变镂空开窗安全线；
D、红外配对图案中的部分图案。


5.下列属于 2015 年版第五套人民币 100 元纸币上应用的专业防伪特征有（BCD）。 [多选题]
A、人像水印；
B、有色荧光竖号码；
C、无色荧光图案；
D、全埋安全线。


6.2015 年版第五套人民币 100 元纸币上的（BCD）专业防伪特征可供机读。[多选题]
A、光彩光变数字；
B、双色横号码；
C、无色荧光图案；
D、全埋安全线。

7.2015 年版第五套人民币 100 元纸币较 2005 年版取消了（ABCD）防伪特征。[多选题]
A、隐形面额数字；
B、光变油墨面额数字；
C、全息磁性开窗安全线；
D、凹印手感线。


8.2015 年版第五套人民币 100 元纸币除采用了雕刻凹印印刷方式外，还使用了（AB）印刷方式？[多选题]
A、胶版印刷；
B、凸版印刷；
C、喷墨打印；
D、激光打印。


9. 下列对 2015 年版第五套人民币 100 元纸币上采用的雕刻凹印防伪特征描述正确的是
（ABC）？[多选题]
A、票面正面和背面多处应用了雕刻凹印防伪特征；
B、用手指触摸该特征，具有明显的凹凸感；
C、票面正面中下部的团花图案为雕刻凹印印刷；
D、票面正面右上角的隐形面额数字为雕刻凹印印刷。


10. 下列对 2015 年版第五套人民币 100 元纸币上采用的雕刻凹印防伪特征描述错误的是
（AD）？[多选题]
A、票面背面仅人民大会堂图案应用了雕刻凹印防伪特征；
B、用手指触摸该特征，具有明显的凹凸感；
C、票面正面中下部的团花图案为雕刻凹印印刷；
D、票面正面右上角使用了雕刻凹印印刷隐形面额数字。


11.2015 年版第五套人民币 100 元纸币采用雕刻凹印，它的主要特点是（BD）？[多选题]
A、采用胶印方式印刷雕刻凹印图文；

B、用手触摸，具有明显的凹凸感；
C、光彩光变数字、光变镂空开窗安全线均采用了雕刻凹印印刷；
D、票面正面右侧的毛泽东头像、国徽等部位均采用了雕刻凹印印刷。


12.2015 年版第五套人民币 100 元纸币采用的毛泽东头像、国徽、盲文面额标记具有（AB） 共同特点？[多选题]
A、都采用了雕刻凹印印刷；
B、都应用于票面正面的图案；
C、在紫外光下，都具有明亮的荧光特征；
D、透光观察，都可见正背面图案组合成的完整图案。


13.2015 年版第五套人民币 100 元纸币采用了光彩光变数字，它所呈现的特征包括（CD）？[多选题]
A、颜色在品红色和绿色间交替变化；
B、数字中具有镂空文字；
C、具有一条亮光带，可上下滚动；
D、颜色在金色和绿色间交替变化。


14.2015 年版第五套人民币 100 元纸币采用的光彩光变数字的特点是（ABCD）？[多选题]
A、垂直票面观察，光彩光变数字以金色为主；
B、平视观察，光彩光变数字以绿色为主；
C、随着观察角度的改变，光彩光变数字颜色在金色和绿色之间交替变化；
D、随着观察角度的改变，可见到一条亮光带上下滚动。


15.2015 年版第五套人民币 100 元纸币采用了光彩光变数字防伪特征，下列表述正确的有
（BC）？[多选题]
A、该特征位于票面正面右侧；
B、移动倾斜观察，数字在金色和绿色间交替变化；
C、移动倾斜观察，可见一条亮光带上下滚动；

D、该特征采用胶印印刷方式。


16.2015 年版第五套人民币 100 元纸币采用了光彩光变数字防伪特征，下列表述错误的有
（AD）？[多选题]
A、该特征位于票面正面右侧；
B、移动倾斜观察，数字在金色和绿色间交替变化；
C、移动倾斜观察，可见一条亮光带上下滚动；
D、该特征采用胶印印刷方式。


17.2015 年版第五套人民币 100 元纸币采用了双色横号码，它的主要特点是（ABC）。[多选题]
A、位于票面正面左下方；
B、由冠字和号码组成；
C、红色和黑色冠字号码均具有磁性；
D、仅黑色号码具有磁性。


18.关于 2015 年版第五套人民币 100 元纸币应用的双色横号码，下列说法错误的是（AB）。[多选题]
A、由字母和数字组成，共 8 位；
B、不可供设备读取以判定该特征的真伪；
C、红色和黑色冠字号码均具有磁性；


19.2015 年版第五套人民币 100 元纸币应用了横竖双号码防伪特征，下列说法错误的是（BC）？
[多选题]
A、横号码位于票面正面左下方；
B、横号码前 4 位字母数字为黑色，后 6 位数字为暗红色；
C、竖号码位于票面背面右侧；
D、竖号码为蓝色。

20.2015 年版第五套人民币 100 元纸币应用了横竖双号码防伪特征，下列说法正确的是
（ABCD）？[多选题]
A、横号码位于票面正面左下方；
B、横号码前 4 位字母数字为暗红色，后 6 位数字为黑色；
C、竖号码位于票面正面右侧；
D、竖号码为蓝色。


21.2015 年版第五套人民币 100 元纸币应用了横竖双号码防伪特征，它具有（BD）的特点？[多选题]
A、横号码和竖号码的颜色一致；
B、横号码与竖号码的位数一致；
C、横竖双号码均带有荧光特征；
D、横号码和竖号码的字型一致。


22.2015 年版第五套人民币 100 元纸币对冠字号码的（BCD）进行了优化，较 2005 年版具有明显变化？[多选题]
A、字符长度；
B、字体形状；
C、数量；
D、颜色。


23. 有色荧光竖号码是 2015 年版第五套人民币 100 元纸币应用的一项新型防伪技术，它的特点是（ACD）。[多选题]
A、位于票面正面右侧；
B、号码具有磁性特征；
C、在特定波长紫外光照射下可见绿色荧光效果；
D、在自然光下观察为蓝色。


24. 下列关于 2015 年版第五套人民币 100 元纸币上应用的有色荧光竖号码说法错误的是

（ABC）。[多选题]
A、位于票面正面左侧；
B、号码具有磁性特征；
C、在特定波长紫外光照射下可见红色荧光效果；
D、在自然光下观察为蓝色。


25. 下列关于 2015 年版第五套人民币 100 元纸币上应用的有色荧光竖号码说法正确的是
（ABD）。[多选题]
A、位于票面正面右侧；
B、在特定波长紫外光照射下可见绿色荧光效果；
C、在特定波长紫外光照射下可见红色荧光效果；
D、在自然光下观察为蓝色。


26. 水印普遍应用于世界各国的钞票上，2015 年版第五套人民币 100 元纸币采用的人像水印具有（AD）的特点？[多选题]
A、轮廓清晰，层次感强；
B、胶印印刷图文；
C、色彩丰富，用手触摸有凹凸感；
D、透光观察可见。


27.2015 年版第五套人民币 100 元纸币采用了人像水印防伪特征，下列说法正确的是（CD）？
[多选题]
A、位于票面正面右侧；
B、透光观察，可见花卉水印；
C、位于票面正面左侧；
D、透光观察，可见毛泽东头像水印。


28.2015 年版第五套人民币 100 元纸币应用了白水印，它的主要特点是（ACD）？[多选题]
A、自然光下观察，就可以清晰看到白水印；

B、透光观察，可见毛泽东头像水印；
C、具有很强的透光性；
D、透光观察，可见面额数字 100 水印。


29.2015 年版第五套人民币 100 元纸币应用了白水印防伪特征，下列说法正确的是（ABD）？
[多选题]
A、它位于票面正面横号码下方；
B、透光观察，可以看到透光性很强的水印；
C、透光观察，可见毛泽东头像水印；
D、透光观察，可见面额数字 100 水印。


30.2015 年版第五套人民币 100 元纸币应用了白水印防伪特征，下列说法错误的是（AC）？[多选题]
A、它位于票面正面右侧；
B、透光观察，可以看到透光性很强的水印；
C、透光观察，可见毛泽东头像水印；
D、透光观察，可见面额数字 100 水印。


31. 关于 2015 年版第五套人民币 100 元纸币采用了防复印标记，下列说法错误的是（BD）。[多选题]
A、票面的正面和背面均应用了该防伪特征；
B、可以防止彩色打印；
C、可以防止彩色复印；
D、可供设备读取以判定该特征的真伪。


32. 关于 2015 年版第五套人民币 100 元纸币采用了防复印标记，下列说法正确的是（ACD）。
[多选题]
A、票面的正面和背面均应用了该防伪特征；
B、可以防止彩色打印；

C、可以防止彩色复印；
D、可被能够识别该特征的彩色复印机读取。


33.2015 年版第五套人民币 100 元纸币采用了防复印标记，它的主要特点是（ABCD）。[多选题]
A、位于票面正面左侧的部分图案；
B、位于票面背面右侧的部分图案；
C、可以防止彩色复印；
D、可被能够识别该特征的彩色复印机读取。


34.2015 年版第五套人民币 100 元纸币采用的光变镂空开窗安全线的特点是（BC）？[多选题]
A、一条全埋于纸张中的安全线；
B、移动倾斜观察，可见安全线在品红和绿色的颜色间变化；
C、透光观察，可见安全线中正反交替排列的镂空文字；
D、该安全线有磁性。


35. 光变镂空开窗安全线的应用显著提升了 2015 年版第五套人民币 100 元的防伪能力，以下关于这一安全线说法正确的是（ABCD）？	[多选题]
A、移动倾斜观察，可见安全线在品红和绿色的颜色间变化；
B、透光观察，可见安全线中正反交替排列的镂空文字；
C、它位于票面正面右侧；
D、它是在一条塑料线的基础上复合各项防伪技术的。


36. 以下鉴别 2015 年版第五套人民币 100 元纸币光变镂空开窗安全线方法和效果正确的是
（AB）？[多选题]
A、自然光下，倾斜移动观察，可见安全线颜色在品红和绿色间变化；
B、透光观察，可见安全线中正反交替排列的镂空文字；
C、紫外光下，可见明亮的绿色荧光效果；
D、用手触摸，具有明显的凹凸感。

37. 关于 2015 年版第五套人民币 100 元纸币应用的全埋安全线，下列说法错误的是（BCD）。
[多选题]
A、位于票面正面中部；
B、透光观察，可见安全线中镂空的人民币符号；
C、平视观察，可见具有动感效果的面额数字 100 上下浮动；
D、具有磁性，但不能供设备读取以判定该特征的真伪。


38.2015 年版第五套人民币 100 元纸币采用了全埋安全线，它的主要特点是（CD）。[多选题]
A、位于票面正面右侧；
B、透光观察，可见位于纸张中具有间断效果的安全线；
C、整个安全线均具有磁性；
D、可供设备读取以判定该特征的真伪。


39.关于 2015 年版第五套人民币 100 元纸币应用的全埋安全线，下列说法正确的是（ABCD）。
[多选题]
A、位于票面正面中部；
B、透光观察，可见安全线中镂空面额数字 100；
C、整个安全线均具有磁性；
D、可供设备读取以判定该特征的真伪。


40.2015 年版第五套人民币 100 元纸币采用了红外配对图案，它的主要特点是（ABCD）。[多选题]
A、该配对图案具有自然光下观察的颜色一致，红外光下观察具有不同表象的特点；
B、需要通过红外检测仪进行观察；
C、红外光照射下，通过人眼可直接观察到票面上的红外图像；
D、可供设备读取以判定该特征的真伪。


41. 红外特征是世界各国钞票普遍应用的一项防伪特征，2015 年版第五套人民币 100 元纸币

依然沿用了此项特征，它具有（ABCD）[多选题]
A、自然光下观察的颜色一致，红外光下观察具有不同表象的特点；
B、需要通过红外检测仪进行观察；
C、较 2005 年版第五套人民币 100 元增加了右侧凹印图案配对特征；
D、可供设备读取以判断该特征的真伪。


42. 关于 2015 年版第五套人民币 100 元纸币应用的红外配对图案，下列说法错误的是（AB）。
[多选题]
A、位于票面正面中部的部分凹印图案；
B、位于票面正面右侧的部分凹印图案；
C、在日常环境中，使用红外光照射即可直接观察到红外图像；
D、可供设备读取以判定该特征的真伪。


43. 关于 2015 年版第五套人民币 100 元纸币应用的有色荧光图案，下列说法正确的是（ABD）。
[多选题]
A、位于票面背面中部的人民大会堂上方椭圆形图案中；
B、在特定波长紫外光照射下可见桔黄色荧光图案；
C、在自然光下图案不可见；
D、与 2005 年版第五套人民币 100 元纸币上应用的同类特征效果一致。


44.2015 年版第五套人民币 100 元纸币背面应用了有色荧光图案，它的主要特点是（AB ）。
[多选题]
A、位于票面背面中上方；
B、在特定波长紫外光照射下可见橘黄色荧光图案；
C、在自然光下图案不可见；
D、具有磁性特征。


45.2015 年版第五套人民币 100 元纸币采用了无色荧光图案，它的主要特点是（ABD）。[多选题]

A、位于票面正面中部，行名下方；
B、在特定波长的紫外灯照射下可见橘黄色荧光的面额数字 100；
C、在自然光下可以清晰观察到该特征；
D、可供机读。


46. 关于 2015 年版第五套人民币 100 元纸币应用的无色荧光图案，下列说法错误的是（AC）。
[多选题]
A、位于票面正面中部，团花中央位置；
B、在特定波长的紫外灯照射下可见黄色荧光的面额数字 100；
C、在自然光下可以清晰观察到该特征；
D、与 1999 年版和 2005 年版第五套人民币 100 元纸币上应用的同类特征效果一致。


47. 关于 2015 年版第五套人民币 100 元纸币应用的无色荧光纤维，下列说法正确的是（BCD）。
[多选题]
A、位于票面正面左侧的水印区域内；
B、在特定波长的紫外灯照射下可看到黄色和蓝色纤维；
C、在自然光下纤维不可见；
D、与 1999 年版和 2005 年版第五套人民币 100 元纸币上应用的纤维特征效果一致。


48. 关于 2015 年版第五套人民币 100 元纸币应用的无色荧光纤维，下列说法错误的是（BC）。
[多选题]
A、随机分布于纸张中；
B、在特定波长的紫外灯照射下可看到黄色和绿色纤维； C、在自然光下纤维可见；
D、与 1999 年版和 2005 年版第五套人民币 100 元纸币上应用的纤维特征效果一致。


49.2015 年版第五套人民币 100 元纸币采用了无色荧光纤维防伪特征，它具有（ABD）特点。
[多选题]
A、是一种专业防伪特征；

B、在特定波长的紫外灯照射下可看到黄色和蓝色纤维；
C、在自然光下纤维可见；
D、随机分布于纸张中，从正面或背面均可观察。


50.2015 年版第五套人民币 100 元纸币调整了 2005 年版上的胶印对印图案，下列说法正确的是（AC）？ [多选题]
A、该图案位于票面正面的左下方和背面的右下方；
B、正面具有数字 100 的全部图案；
C、透光观察，正背面图案组成一个完整的面额数字 100；
D、该图案采用雕刻凹印印刷而成。


51.2015 年版第五套人民币 100 元纸币调整了 2005 年版上的胶印对印图案，下列说法错误的是（ABD）？[多选题]
A、该图案位于票面正面水印的右侧和背面水印的左侧；
B、正面具有数字 100 的全部图案；
C、透光观察，正背面图案组成一个完整的面额数字 100；
D、该图案采用雕刻凹印印刷而成。


52.2015 年版第五套人民币 100 元纸币调整了 2005 年版上的胶印对印图案，它的主要特点是
（ABC）？[多选题]
A、正面具有数字 100 的局部图案；
B、背面具有数字 100 的局部图案；
C、透光观察，正背面图案组成一个完整的面额数字 100；
D、转动钞票，对印图案上的面额数字 100 具有明显的颜色变化效果。


53. 第五套人民币 2005 年版 100 元、50 元纸币与 1999 年版相应券别相比，公众防伪特征调整了（BC）的位置。[多选题]
A、隐形面额数字；
B、光变油墨面额数字；

C、阴阳互补对印图案；
D、手工雕刻头像。


54. 第五套人民币 2005 年版 100 元与 1999 年版 100 元纸币相比，调整的防伪特征有（ABCDE）。
[多选题]
A、光变油墨面额数字；
B、阴阳互补对印图案；
C、隐形面额数字；
D、安全线；
E、冠字号码。


55.2005 年版 100 元、50 元纸币与 1999 年版相应券别相比，对（ABCDE）防伪特征进行了调整。[多选题]
A、隐形面额数字；
B、凹印缩微文字；
C、冠字号码；
D、专用纸张；
E、阴阳互补对印图案。


56. 第五套人民币 2005 年版 100 元 1999 年版 100 元纸币相比，调整了的公众防伪特征有
（ABCDE）。[多选题]
A、光变油墨面额位置；
B、胶印对印图案位置；
C、隐形面额数字观察角度；
D、全息磁性开窗安全线；
E、双色异形横号码。


57. 第五套人民币 2005 年版 100 元与 1999 年版 100 元纸币相比，保留的公众防伪特征有
（ABCD）。[多选题]

A、固定人像水印；
B、手工雕刻头像；
C、胶印缩微文字；
D、雕刻凹版印刷。


58. 第五套人民币 2005 年版 10 元纸币与 1999 年版 10 元纸币相比，保留了哪些公众防伪特征
（ABCDE）。[多选题]
A、固定花卉水印；
B、白水印；
C、全息磁性开窗安全线；
D、手工雕刻头像；
E、胶印缩微文字。


59. 第五套人民币 10 元的背面图案中采用了（BC）防伪技术。[多选题]
A、红外特征；
B、荧光油墨；
C、缩微印刷；
D、光变油墨。


60. 以下（BD）防伪措施需迎光透视观察。[多选题]
A、光变油墨；
B、水印；
C、隐形面额数字；
D、阴阳互补对印图案；
E、凸印缩微文字。


61. 第五套人民币 2005 年版哪些券别纸币的防伪特征采用了阴阳互补对印图案（ABCD）。[多选题]
A、100 元；

B、50 元；
C、20 元；
D、10 元；
E、5 元。


62. 用手摸的方法检测人民币真假时主要看（ABC）等部位。[多选题]
A、主景人像；
B、凹印手感线；
C、行名；
D、水印。


63. 第五套人民币使用的防伪印刷技术主要有（ABCD）。[多选题]
A、雕刻凹版印刷；
B、接线印刷；
C、缩微文字印刷；
D、号码凸印印刷。


64. 第五套人民币使用的防伪油墨主要有（ABCD）。[多选题]
A、光变油墨；
B、磁性油墨；
C、有色荧光油墨；
D、无色荧光油墨。


65. 我国法律规定:禁止 ( ABCD	) 和使用伪造、变造的人民币。[多选题]
A、出售
B、购买
C、运输
D、持有

66. 当您误收假币后,正确处理假币的方法是 ( AB	)。[多选题]
A、上交办理现金存取款业务的银行业金融机构
B、交到公安机关
C、想办法花出去


67.2019 年版第五套人民币 5 角硬币与 1999 年版相比,主要变化有 (	ABCD )。[多选题]
A、材质改为钢芯镀镍
B、颜色变成镍白色
C、调整正面面额数字
D、正背面内周缘调整为多边形。


68.2019 年版第五套人民币 1 元硬币与 1999 年版相比,主要变化有 ( ABCDE	)。[多选题]
A、直径减小
B、增加防伪特征
C、面额数字造型调整
D、背面花卉图案缩小
E、正面内周缘增加圆点


69.2019 年版第五套人民币硬币包括哪些面额?(	ABC	)[多选题]
A、1 元硬币
B、5 角硬币
C、1 角硬币


70. 当您对被收缴的假币有异议时,可向 ( AB	) 提出书面鉴定申请。[多选题]
A、当地人民银行分支机构
B、人民银行授权的鉴定机构
C、公安机关


71. 公众可通过 ( ABC	) 等方式获取 2019 年版第五套人民币的详细信息。[多选题]

A、中国人民银行官方网站(w、pbc、gov、cn)
B、中国人民银行官方微博(@央行微播）
C、中国人民银行官方微信公众号(中国人民银行,微信公众号: zgrenminyinhang)


72.2019 年版第五套人民币纸币包括哪些面额?	( ABCD	)[多选题]
A、50 元纸币
B、20 元纸币
C、10 元纸币
D、1 元纸币


73.2019 年版第五套人民币 1 角硬币与 2005 年版相比,主要变化有 (	ABC )。[多选题]
A、面额数字造型调整
B、花卉缩小
C、正面增加圆点


74. “真假币调包”是不法分子持假币实施许骗的常用伎俩。防范此类许骗手法的有效方法是 ( ABC	)。[多选题]
A、在交易过程中尽量保证钞票在自己视线范围之内。
B、钞票每次回到自己手中时都应重新鉴别真假。
C、支付大额现金时可留心记下票面号码的后三位数字


75. 您去银行存钱时,银行工作人员发现存中夹有假币,这时您应该 ( BC	)。[多选题]
A、要求银行工作人员退还假币
B、监督银行工作人员是否双人、当面完成假币收缴
C、索要假币收缴凭证


76. 以中国人民银行发行的贵金属纪念币为对象的假币犯罪,以(BC)定罪处罚。[多选题]
A、诈骗罪
B、伪造货币罪

C、购买、运输假币罪


77. 下列不属于 2019 年版第五套人民币 50 元纸币公众防伪特征的是（ ABD ）？[多选题]
A、凹印手感线
B、光变油墨面额数字
C、横竖双号码
D、古钱币正背对印图案。


78.2019 年版第五套人民币 20 元纸币除采用了雕刻凹印印刷方式外，还使用了(ABD)印刷方式？[多选题]
A、胶版印刷
B、凸版印刷
C、喷墨打印
D、丝网印刷。


79. 下列对 2019 年版第五套人民币 10 元纸币上采用的雕刻凹印防伪特征描述正确的是
(ABC)？[多选题]
A、票面正面和背面多处应用了雕刻凹印防伪特征
B、用手指触摸该特征，具有明显的凹凸感
C、票面正面中下部的团花图案为雕刻凹印印刷
D、票面正面右上角的隐形面额数字为雕刻凹印印刷


80. 下列对2019 年版第五套人民币50 元纸币上采用的雕刻凹印防伪特征描述错误的是(AD)？
[多选题]
A、票面背面仅布达拉宫图案应用了雕刻凹印防伪特征
B、用手指触摸该特征，具有明显的凹凸感
C、票面正面中下部的团花图案为雕刻凹印印刷
D、票面正面右上角使用了雕刻凹印印刷隐形面额数字

81.2019 年版第五套人民币 50 元纸币采用了光彩光变数字，它所呈现的特征包括(CD)？[多选题]
A、颜色在品红色和绿色间交替变化
B、数字中具有镂空文字；
C、具有一条亮光带，可上下滚动
D、颜色在绿色和蓝色间交替变化。


82.2019 年版第五套人民币 50 元纸币采用的光彩光变数字的特点是（ABD）？[多选题]
A、垂直票面观察，光彩光变数字以绿色为主
B、平视观察，光彩光变数字以蓝色为主
C、随着观察角度的改变，光彩光变数字颜色在金色和绿色之间交替变化
D、随着观察角度的改变，可见到一条亮光带上下滚动


83.2019 年版第五套人民币 50 元纸币采用了光彩光变数字防伪特征，下列表述错误的有
(BD)？[多选题]
A、该特征位于票面正面中部
B、移动倾斜观察，数字在金色和绿色间交替变化
C、移动倾斜观察，可见一条亮光带上下滚动
D、该特征采用胶印印刷方式


84.2019 年版第五套人民币 50 元纸币应用了横竖双号码防伪特征，下列说法错误的是(BCD）？
[多选题]
A、横号码位于票面正面左下方
B、横号码前 4 位字母数字为黑色，后 6 位数字为红色
C、竖号码位于票面背面右侧
D、竖号码为红色


85.关于 2019 年版第五套人民币 20 元纸币采用了防复印标记，下列说法正确的是(ACD)。[多选题]

A、票面的正面和背面均应用了该防伪特征B、可以防止彩色打印
C、可以防止彩色复印
D、可被能够识别该特征的彩色复印机读取


86.2019 版第五套人民币 50 元、20 元、10 元、1 元纸币主要调整了(ABCD）样式。[多选题]
A、毛泽东头像
B、装饰团花
C、横号码
D、背面主景


87. 与 2005 年版第五套人民币 50 元、20 元、10 元纸币相比，2019 年版第五套人民币 50 元、
20 元、10 元主要取消了(ABD)等防伪特征。[多选题]
A、凹印手感线
B、隐形面额数字
C、竖号码
D、全息磁性开窗安全线


88. 第五套 2019 年新版人民币 50 元、20 元、10 元与 2015 年版 100 元人民币防伪点有很多共通之处，下列关于此类防伪点描述正确的是（AE ）。[多选题]
A、都有光彩光变数字
B、都有开窗式安全线并且由品红色变为绿色
C、都有隐形图案
D、水印都为正面人物主图
E、对印图案都为面额数字
F、正面团花图案都一致


89. 截至目前，第五套人民币已经发行 1999 版、2005 版、2015 版、2019 版四个版别，以下(ADE) 防伪特征在四个版别的券别上均有应用。[多选题]

A、缩微印刷技术
B、红外配对
C、荧光安全线
D、磁性号码
E、荧光纤维丝


90. 与 1999 年版第五套人民币 1 元硬币相比，2019 年版第五套人民币硬币主要变化有(ABC)。
[多选题]
A、直径减少
B、增加防伪特征
C、花卉缩小
D、正背面增加圆点


91.2019 年版第五套人民币 1 元、5 角、1 角背面花卉做了收缩，这三种花卉分别是(BCD)[多选题]
A、月季花
B、菊花
C、荷花
D、兰花


92.为什么将 2019 版第五套人民币硬币字体改为斜体(ABD)？[多选题]
A、数字的字体简洁大方、更易识别
B、更加协调统一，具有较强的时代感
C、设计师个人爱好，展现自己设计灵感
D、视觉效果更活泼、富有动感，更加突出和醒目


93.2019 年版第五套人民币 50 元、20 元、10 元、1 元纸币分别保持 2005 年版第五套人民币
50 元、20 元、10 元纸币和 1999 年版第五套人民币 1 元 (ABC)等要素不变。[多选题]
A、纸币规格

B、主图案、主色调
C、“中国人民银行”行名、国徽
D、盲文面额标记、汉语拼音行名、对印图案、民族文字


94.2019 年版第五套 1 元硬币面额数字内没有微缩文字“ ”(BD)。[多选题]
A、1
B、★
C、?
D、RMB


95.2019 年版第五套人民币纸币主要变化是(ABC)	。[多选题]
A、 提高了票面色彩鲜亮度
B、 优化了票面结构层次与效果
C、 提升了整体防伪性能
D、 改善了钞票流通耐性


96.2019 年版第五套人民币纸币中，1 元纸币比 50 元、20 元、10 元纸币缺少(ABCD)防伪特征。
[多选题]
A、光彩光变面额数字
B、光变镂空开窗安全线
C、胶印对印图案
D、竖号码
E、全埋安全线


97.2019 年版第五套人民币 50 元、20 元、10 元、1 元纸币与 2015 年版第五套人民币 100 元纸币的防伪技术及其布局形成系列化。在现行第五套人民币纸币（2005 年版 50 元、20 元、
10 元纸币，1999 年版 1 元纸币）防伪技术基础上， 20 元、10 元纸币增加(ABCD)防伪。[多选题]
A、光彩光变面额数字

B、光变镂空开窗安全线
C、磁性全埋安全线
D、竖号码


98.2019 版 1 元人民币正面取消内容有(AC)？[多选题]
A、取消了票面右侧的凹印手感线
B、取消中部面额数字
C、左下角装饰纹样
D、取消了面额数字白水印


99.2019 年版第五套人民币 1 元纸币与 1999 年版 1 元纸币相比，1 元新增加了防伪(AD)。[多选题]
A、面额数字白水印
B、对印图案
C、光彩光变面额数字
D、磁性全埋安全线


100.2015 版和 2019 版人民币都采用的公众防伪特征为(AC)。[多选题]
A、面额数字白水印
B、对印图案
C、雕刻凹版
D、开窗安全线


判断题

1.2015 年版第五套人民币 100 元纸币上应用的白水印图案是通过印刷方式制作的。（错）


2.有色荧光图案在 1999 年版、2005 年版、2015 年版第五套人民币 100 元纸币上均予以采用， 应用的位置与图案一致。（对）

3.2015 年版第五套人民币 100 元纸币上应用的有色荧光图案位于票面背面主景人民大会堂图案上方椭圆形图案中。（对）

4.2015 年版第五套人民币 100 元纸币上应用的有色荧光图案在特定波长紫外光照射下可见橘黄色荧光图案。（对）

5.2015 年版第五套人民币 100 元纸币上应用的有色荧光图案在特定波长紫外光照射下可见绿色荧光图案。（错）

6.2015 年版第五套人民币 100 元纸币上应用的有色荧光图案在特定波长紫外光照射下可见红色荧光图案，可供点验钞设备和清分设备读取以判定该特征的真伪。（错）

7.2015 年版第五套人民币 100 元纸币上采用的冠字号码共有 10 位字母或数字。（对）


8.2015 年版第五套人民币 100 元纸币上采用的冠字号码共有 8 位字母或数字。（错）


9.2015 年版第五套人民币 100 元纸币采用的有色荧光竖号码可与双色横号码对照，为判定变造币提供参考依据。两个号码字型一致，颜色一致，位数一致方为真币。（错）

10.2015 年版第五套人民币 100 元纸币上采用了横竖双号码，横号码位于票面正面右侧，竖号码位于票面正面左下方。（错）

11.2015 年版第五套人民币 100 元纸币上采用了横竖双号码，横号码位于票面正面左下方， 竖号码位于票面正面右侧。（对）

12.2015 年版第五套人民币 100 元纸币上采用了横竖双号码，横号码位于票面正面左下方， 竖号码位于票面背面左侧。（错）

13.2015 年版第五套人民币 100 元纸币上应用的双色横号码在位于票面正面右侧。（错）


14.2015 年版第五套人民币 100 元纸币上应用的双色横号码在位于票面正面左下方。（对）


15.2015 年版第五套人民币 100 元纸币上采用的横号码颜色，前四位为暗红色，其余位数为黑色。（对）

16.2015 年版第五套人民币 100 元纸币上采用的横竖双号码颜色，前四位为暗红色，其余位数为黑色。（错）

17.2015 年版第五套人民币 100 元纸币上应用的双色横号码，暗红色冠字号码无磁性，黑色冠字号码具有磁性。（错）

18.2015 年版第五套人民币 100 元纸币上应用的双色横号码是一种专业防伪特征。（对）


19.2015 年版第五套人民币 100 元纸币应用的双色横号码，暗红色和黑色冠字号码均具有磁性，可供点验钞设备和清分设备读取以判定该特征的真伪。（对）

20.2015 年版第五套人民币 100 元纸币上应用的双色横号码在特定波长紫外光照射下可见绿色荧光效果。（错）

21.2015 年版第五套人民币 100 元纸币采用的有色荧光竖号码位于票面正面右侧。（对）


22.2015 年版第五套人民币 100 元纸币采用的有色荧光竖号码位于票面正面左侧。（错）


23.2015 年版第五套人民币 100 元纸币上采用的竖号码颜色为蓝色。（对）


24.2015 年版第五套人民币 100 元纸币上采用的竖号码颜色，前四位为暗红色，其余位数为蓝色。（错）

25.2015 年版第五套人民币 100 元纸币采用了有色荧光竖号码，自然光下观察，号码呈蓝色； 在特定波长紫外光照射下可见红色荧光效果。（错）

26.2015 年版第五套人民币 100 元纸币采用了有色荧光竖号码，自然光下观察，号码呈黑色； 在特定波长紫外光照射下可见蓝色荧光效果。（错）

27.2015 年版第五套人民币 100 元纸币采用了有色荧光竖号码，自然光下观察，号码呈蓝色； 在特定波长紫外光照射下可见绿色荧光效果。（对）

28.2015 年版第五套人民币 100 元纸币应用的无色荧光图案位于票面背面中上部，人民大会堂图案上方。（错）

29.2015 年版第五套人民币 100 元纸币应用的无色荧光图案位于票面正面中部，行名下方。
（对）


30.2015 年版第五套人民币 100 元纸币应用的无色荧光图案，在自然光下不可见，在特定波长的紫外光照射下可见橘黄色荧光面额数字 100。（对）

31.2015 年版第五套人民币 100 元纸币应用的无色荧光图案，在自然光下可见面额数字 100 的颜色随票面的倾斜不断变化，在特定波长的紫外光照射下可见橘黄色荧光面额数字 100。
（错）


32.无色荧光纤维在 1999 年版、2005 年版、2015 年版第五套人民币 100 元纸币上均予以采用。
（对）


33.2015 年版第五套人民币 100 元纸币应用的无色荧光纤维，在自然光下不可见，在特定波长紫外光照射下，仅可看到黄色纤维。（错）

34.2015 年版第五套人民币 100 元纸币应用的无色荧光纤维，在自然光下不可见，在特定波长紫外光照射下，可看到黄色和蓝色纤维。（对）

35.2015 年版第五套人民币 100 元纸币应用的无色荧光纤维随机分布于纸张中，在特定波长紫外光照射下，可看到黄色和蓝色纤维。（对）

36.2015 年版第五套人民币 100 元纸币应用的无色荧光纤维，在特定波长紫外光照射下，可看到随机分布的黄色和红色纤维，可供点验钞设备和清分设备读取以判定该特征的真伪。（错）

37.2015 年版第五套人民币 100 元纸币应用的无色荧光纤维仅分布于水印区域位置。（错）


38.2015 年版第五套人民币 100 元纸币上采用的光彩光变数字位于票面正面中部。（对）


39.2015 年版第五套人民币 100 元纸币上采用的光彩光变数字位于票面正面左下方。（错）


40. 移动倾斜观察 2015 年版第五套人民币 100 元纸币上的光彩光变数字，可见数字颜色在金色和绿色之间交替变化，并可见到一条亮光带上下滚动。（对）

41. 移动倾斜观察 2015 年版第五套人民币 100 元纸币上的光彩光变数字，可见数字颜色在金色和绿色之间交替变化，并可见到一条亮光带左右滚动。（错）

42. 移动倾斜观察 2015 年版第五套人民币 100 元纸币上的光彩光变数字，可见数字颜色在品红色和绿色之间交替变化。（错）

43. 移动倾斜观察 2015 年版第五套人民币 100 元纸币上的光彩光变数字，可见数字颜色在品红色和金色之间交替变化。（错）
九、人民币硬币识别与防伪特征（略）
































